# Configuration file

##########################################################################################################
# custom field
#--------------------------------------------------------------------------------------------------------#
# Options for enabling and manipulating a custom field in Villages
##########################################################################################################

"custom field" {
    # Adds a custom field to villages [vanilla: false] [default: true]
    B:addCustomVillageField=true

    # Weighted chance for custom field to contain 'normal' crops [vanilla: 0] [range: 0 ~ 2147483647, default: 70]
    I:fieldNormalWeight=70

    # Weighted chance for custom field to contain reeds [vanilla: 0] [range: 0 ~ 2147483647, default: 10]
    I:fieldReedWeight=10

    # Weighted chance for custom field to contain pumpkins/melons [vanilla: 0] [range: 0 ~ 2147483647, default: 10]
    I:fieldStemWeight=10
}


##########################################################################################################
# delays
#--------------------------------------------------------------------------------------------------------#
# Delays for various obtaining food related activities
##########################################################################################################

delays {
    # Multiplier applied to the delay between breeding entities [vanilla: 1] [range: 0 ~ 2147483647, default: 4]
    I:breedingTimeoutMultiplier=2

    # Multiplier on the time it takes cactus to grow [vanilla: 1] [range: 0 ~ 2147483647, default: 4]
    I:cactusRegrowthMultiplier=2

    # Multiplier applied to the delay before children become adults [vanilla: 1] [range: 0 ~ 2147483647, default: 4]
    I:childDurationMultiplier=2

    # Multiplier on the time it takes cocoa to grow [vanilla: 1] [range: 0 ~ 2147483647, default: 4]
    I:cocoaRegrowthMultiplier=2

    # Multiplier on the time it takes a non-tree crop to grow [vanilla: 1] [range: 0 ~ 2147483647, default: 4]
    I:cropRegrowthMultiplier=2

    # Multiplier on the time it takes food to dry on Tinkers' Construct drying racks [vanilla: 1] [range: 0 ~ 2147483647, default: 4]
    I:dryingRackTimeMultiplier=2

    # Multiplier applied to the delay between chicken egg laying [vanilla: 1] [range: 0 ~ 2147483647, default: 4]
    I:eggTimeoutMultiplier=2

    # Multiplier on the time it takes a WeeeFlower crop to grow [vanilla: 1] [range: 0 ~ 2147483647, default: 1]
    I:flowerRegrowthMultiplier=1

    # Delay (in minutes) after milking a cow before it can be milked again [vanilla: 0] [range: 0 ~ 2147483647, default: 20]
    I:milkedTimeout=10

    # Multiplier on the time it takes nether wart to grow [vanilla: 1] [range: 0 ~ 2147483647, default: 4]
    I:netherWartRegrowthMultiplier=2

    # Multipier on crop growth time without sunlight (1 to disable feature, 0 to make crops only grow in sunlight) [vanilla: 1] [range: 0 ~ 2147483647, default: 2]
    I:noSunlightRegrowthMultiplier=1

    # Multiplier on the time it takes a sapling to grow into a tree [vanilla: 1] [range: 0 ~ 2147483647, default: 4]
    I:saplingRegrowthMultiplier=2

    # Multiplier on the time it takes sugarcane to grow [vanilla: 1] [range: 0 ~ 2147483647, default: 4]
    I:sugarcaneRegrowthMultiplier=2

    # Multiplier on the time it takes a tree crop to grow [vanilla: 1] [range: 0 ~ 2147483647, default: 4]
    I:treeCropRegrowthMultiplier=1

    # Multipier on crop growth time (except sugarcane) in the wrong biome (1 to disable feature, 0 to make crops only grow in correct biome) [vanilla: 1] [range: 0 ~ 2147483647, default: 2]
    I:wrongBiomeRegrowthMultiplier=1

    # Multipier on sugarcane growth time in the wrong biome (1 to disable feature, 0 to make sugarcane only grow in correct biome) [vanilla: 1] [range: 0 ~ 2147483647, default: 2]
    I:wrongBiomeRegrowthMultiplierSugarcane=2
}


##########################################################################################################
# difficulty scaling
#--------------------------------------------------------------------------------------------------------#
# Options to scale the difficulty of certain elements based on game difficulty
##########################################################################################################

"difficulty scaling" {
    # Enable/Disable all difficulty scaling effect in one setting [vanilla: false] [default: true]
    B:difficultyScaling=true

    # Effects of bone meal dependant of difficulty ('difficultyScaling' must be true) [vanilla: false] [default: true]
    B:difficultyScalingBoneMeal=true

    # Negative effects on low health/hunger scale by difficulty ('difficultyScaling' must be true) [vanilla: false] [default: true]
    B:difficultyScalingEffects=true

    # Healing rate scales by difficulty ('difficultyScaling' must be true) [vanilla: false] [default: true]
    B:difficultyScalingHealing=true

    # Hunger loss rate scales by difficulty ('difficultyScaling' must be true) [vanilla: false] [default: true]
    B:difficultyScalingHunger=true

    # Hunger value after respawn is affected by difficulty ('difficultyScaling' must be true) [vanilla: false] [default: true]
    B:difficultyScalingRespawnHunger=true
}


##########################################################################################################
# food
#--------------------------------------------------------------------------------------------------------#
# Food related options
##########################################################################################################

food {
    # Add tooltips to food items showing hints at food value [vanilla: false] [default: true]
    B:addFoodTooltips=true

    # Adds a 'well fed' effect that gives slight health regen [vanilla: false] [default: true]
    B:addWellFedEffect=true

    # Food values not manually set (see 'useHOFoodValues') will have their hunger value divided by this ('modifyFoodValues' must be true) [vanilla: 1.0] [range: -3.4028235E38 ~ 3.4028235E38, default: 4.0]
    D:foodHungerDivider=3.0

    # Food values not manually set (see 'useHOFoodValues') will have their saturation modifier set to <modified hunger> divided by this ('modifyFoodValues' must be true)
    # Set to 0 to disable [vanilla: 0.0] [range: -3.4028235E38 ~ 3.4028235E38, default: 20.0]
    D:foodHungerToSaturationDivider=20.0

    # Food values not manually set (see 'useHOFoodValues') will have their saturation modifier divided by this ('modifyFoodValues' must be true)
    # Note: Gets applied after 'foodHungerToSaturationDivider' [vanilla: 1.0] [range: -3.4028235E38 ~ 3.4028235E38, default: 1.0]
    D:foodSaturationDivider=1.0

    # Multiplier on the stack size of food ('modifyFoodStackSize' must be true) [vanilla: 1] [range: 1 ~ 2147483647, default: 1]
    I:foodStackSizeMultiplier=2

    # Changes the eating animation speed to be dependant on the food's replenishment value [vanilla: false] [default: true]
    B:modifyFoodEatingSpeed=true

    # Changes the stack size of food to be dependant on the food's replenishment value [vanilla: false] [default: true]
    B:modifyFoodStackSize=false

    # Enables/disables all food value modification [vanilla: false] [default: true]
    B:modifyFoodValues=true

    # Enables/disables Hunger Overhaul manually setting the food values for supported mods ('modifyFoodValues' must be true) [vanilla: false] [default: true]
    B:useHOFoodValues=true
}


##########################################################################################################
# getting seeds
#--------------------------------------------------------------------------------------------------------#
# Options for obtaining seeds
##########################################################################################################

"getting seeds" {
    # Adds a crafting recipe to turn 1 wheat into 1 seed [vanilla: false] [default: true]
    B:addSeedsCraftingRecipe=true

    # Each seed has an equal chance to drop (grass drops and via hoes) [vanilla: false] [default: true]
    B:allSeedsEqual=true

    # Multiplier on tool damage taken when a hoe is used ('modifyHoeUse' must be true) [vanilla: 1] [range: 1 ~ 2147483647, default: 5]
    I:hoeToolDamageMultiplier=2

    # Changes the use of hoes depending on the availability of water [vanilla: false] [default: true]
    B:modifyHoeUse=true

    # Whether wood and stone hoe recipes are removed [vanilla: false] [default: true]
    B:removeHoeRecipes=false

    # Removes seed drops when breaking tall grass [vanilla: false] [default: true]
    B:removeTallGrassSeeds=false

    # Percent chance for seed to drop from hoe use on normal difficulty ('modifyHoeUse' must be true) [vanilla: 20] [range: 0 ~ 100, default: 20]
    I:seedChance=20
}


##########################################################################################################
# harvestcraft
#--------------------------------------------------------------------------------------------------------#
# Options related to HarvestCraft.
# §cOnly works if HarvestCraft is installed!
##########################################################################################################

harvestcraft {
    # Add HarvestCraft crop produce to the items farmer villagers will buy (HarvestCraft) [vanilla: false] [default: true]
    B:addCropTradesFarmer=true

    # HarvestCraft items added to dungeon/temple chests (Harvestcraft) [vanilla: false] [default: true]
    B:addHarvestCraftChestLoot=true

    # Add HarvestCraft saplings to the items farmer villagers will sell (HarvestCraft) [vanilla: false] [default: true]
    B:addSaplingTradesFarmer=true

    # Add high tier HarvestCraft foods to the items butcher villagers will sell (HarvestCraft) [vanilla: false] [default: true]
    B:addTradesButcher=false

    # Weighted chance for food to be found in chests (addHarvestCraftChestLoot must be true) [vanilla: 5] [range: 1 ~ 2147483647, default: 5]
    I:chestLootChance=5

    # Max stack size for food to be found in chests (addHarvestCraftChestLoot must be true) [vanilla: 64] [range: 1 ~ 2147483647, default: 16]
    I:chestLootMaxStackSize=16

    # Makes HarvestCraft foods unplantable, meaning seeds are required to plant crops [vanilla: false] [default: true]
    B:foodsUnplantable=true
}


##########################################################################################################
# harvesting
#--------------------------------------------------------------------------------------------------------#
# Options related to drops from crops
##########################################################################################################

harvesting {
    # Enables/disables modification of the item drops of crops (produce and seeds) [vanilla: false] [default: true]
    B:modifyCropDrops=true

    # Maximum number of produce you get when harvesting a non-tree crop (modifyCropDrops must be true) [vanilla: 4] [range: 0 ~ 2147483647, default: 4]
    I:producePerHarvestMax=4

    # Minimum number of produce you get when harvesting a non-tree crop (modifyCropDrops must be true) [vanilla: 2] [range: 0 ~ 2147483647, default: 2]
    I:producePerHarvestMin=2

    # Maximum number of seeds you get when harvesting a non-tree crop (modifyCropDrops must be true) [vanilla: 0] [range: 0 ~ 2147483647, default: 0]
    I:seedsPerHarvestMax=0

    # Minimum number of seeds you get when harvesting a non-tree crop (modifyCropDrops must be true) [vanilla: 0] [range: 0 ~ 2147483647, default: 0]
    I:seedsPerHarvestMin=0
}


##########################################################################################################
# health
#--------------------------------------------------------------------------------------------------------#
# Options related to health
##########################################################################################################

health {
    # Amount of health food restores is the food value divided by this number (foodRegensHealth must be true) [vanilla: 4] [range: 0 ~ 2147483647, default: 4]
    I:foodHealDivider=2

    # Eating food regenerates health [vanilla: false] [default: false]
    B:foodRegensHealth=false

    # Speed up or slow down the rate that health regenerates (0 to disable regen) [vanilla: 100] [range: 0 ~ 2147483647, default: 100]
    I:healthRegenRatePercentage=100

    # The lower your health the longer it takes to regen, modify the effect here (lower = less effect) (modifyRegenRateOnLowHealth must be true) [vanilla: 5] [range: 0 ~ 2147483647, default: 5]
    I:lowHealthRegenRateModifier=5

    # Minimum hunger level before healing starts [vanilla: 18] [range: 0 ~ 2147483647, default: 7]
    I:minHungerToHeal=14

    # The lower your health the longer it takes to regen [vanilla: false] [default: true]
    B:modifyRegenRateOnLowHealth=true
}


##########################################################################################################
# hunger
#--------------------------------------------------------------------------------------------------------#
# Options related to hunger
##########################################################################################################

hunger {
    # You lose hunger (very slowly) at all times [vanilla: false] [default: true]
    B:constantHungerLoss=false

    # Amount of damage you take when hunger hits zero [vanilla: 2] [range: -2147483648 ~ 2147483647, default: 200]
    I:damageOnStarve=4

    # Disable the hunger drain when healing that was introduced in vanilla 1.6.2 [vanilla: false] [default: true]
    B:disableHealingHungerDrain=true

    # Speed up or slow down the rate that hunger drops (set to 0 to disable hunger loss) [vanilla: 100.0] [range: 0.0 ~ 3.4028235E38, default: 133.33334]
    I:hungerLossRatePercentage=70

    # The amount difficulty modifies the hunger value set after respawning  ('difficultyScaling' and 'difficultyScalingRespawnHunger' must be true) [vanilla: 4] [range: 0 ~ 2147483647, default: 4]
    I:respawnHungerDifficultyModifier=4

    # hunger value set after respawning for peaceful/easy difficulty [vanilla: 20] [range: 0 ~ 2147483647, default: 20]
    I:respawnHungerValue=20
}


##########################################################################################################
# low stats
#--------------------------------------------------------------------------------------------------------#
# Options for how to handle when the player get low health/hunger
##########################################################################################################

"low stats" {
    # Shows onscreen text when hunger/health is low [vanilla: false] [default: true]
    B:addGuiText=true

    # Mining slowdown effect when health is low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    S:addLowHealthMiningSlowdown=true

    # Nausea effect when health is really low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    S:addLowHealthNausea=true

    # Slowness effect when health is low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    S:addLowHealthSlowness=true

    # Weakness effect when health is low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    S:addLowHealthWeakness=true

    # Mining slowdown effect when hunger is low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    S:addLowHungerMiningSlowdown=true

    # Nausea effect when hunger is really low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    S:addLowHungerNausea=true

    # Slowness effect when hunger is low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    S:addLowHungerSlowness=true

    # Weakness effect when hunger is low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    S:addLowHungerWeakness=true

    # Enables/disables all low hunger/health effects [vanilla: false] [default: true]
    B:addLowStatEffects=true
}


##########################################################################################################
# natura
#--------------------------------------------------------------------------------------------------------#
# Options related to Natura.
# §cOnly works if Natura is installed!
##########################################################################################################

natura {
    # Adds alternate recipes to turn barley/wheat into flour: 2x wheat/barley -> flour. [vanilla: false] [default: false]
    B:addAlternateNaturaFlourCraftingRecipes=false

    # Removes the default barley/wheat -> flour recipes.
    # Note: These recipes are always removed if 'addSeedsCraftingRecipe' in 'getting seeds' is true because otherwise they'd conflict. [vanilla: false] [default: true]
    B:removeNaturaFlourCraftingRecipes=true

    # Removes the default barley/wheat flour -> bread smelting recipes. [vanilla: false] [default: true]
    B:removeNaturaFlourSmeltingRecipe=true
}


