# Configuration file

isenabled {
    # Set to false to disable module.
    B:"ProjectZulu|Block"=true

    # Set to false to disable module.
    B:"ProjectZulu|Dungeon"=true

    # Set to false to disable module.
    B:"ProjectZulu|Mob"=true

    # Set to false to disable module.
    B:"ProjectZulu|World"=true
}


