# Configuration file

block {
    B:"AloeVera isEnabled"=true
    B:"BrewingStandSingle isEnabled"=true
    B:"BrewingStandTriple isEnabled"=true
    B:"Campfire isEnabled"=true
    B:"CreeperBlossom isEnabled"=true
    B:"Jasper isEnabled"=true
    B:"LimitedMobSpawner isEnabled"=true
    B:"MobSkulls isEnabled"=true
    B:"NightBloom isEnabled"=true
    B:"PalmTreeDoubleSlab isEnabled"=true
    B:"PalmTreeLeaves isEnabled"=true
    B:"PalmTreeLog isEnabled"=true
    B:"PalmTreePlank isEnabled"=true
    B:"PalmTreeSapling isEnabled"=true
    B:"PalmTreeSlab isEnabled"=true
    B:"PalmTreeStairs isEnabled"=true
    B:"QuickSand isEnabled"=true
    B:"Spikes isEnabled"=true
    B:"Tombstone isEnabled"=true
    B:"Tumbleweed isEnabled"=true
    B:"UniversalFlowerPot isEnabled"=true
    B:"WateredDirt isEnabled"=true
    B:"coconut isEnabled"=true
}


"do not touch" {
    I:"Brewing Stand Single Render ID"=-1
    I:"Brewing Stand Triple Render ID"=-1
    I:"Campfire Render ID"=-1
    I:"Spike Render ID"=-1
    I:"Universal Flower Pot Render ID"=-1
}


"general controls" {
    B:"Drop Tombstone On Death"=false
    B:"Replace Default Flower Pot"=true
    B:"Tombstone Absorb Drops"=false
    S:"Tombstone drop blacklist"=
    B:doDropEvent=true
    B:enableTemperature=false

    gamerule_settings {
        B:keepInventoryDefault=false

        experience {
            B:isEnabledDefault=false
            I:maxDropXP=100
            I:percKeptXp=0
        }

        armor {
            I:armorDeathDamage=0
            I:armorDropChance=100
            I:armorDropDamage=0
            I:armorMaxDrop=0
            B:isEnabledDefault=false
        }

        inventory {
            I:inventoryDeathDamage=0
            I:inventoryDropChance=100
            I:inventoryDropDamage=0
            I:inventoryMaxDrop=0
            B:isEnabledDefault=false
        }

        hotbar {
            I:hotbarDeathDamage=0
            I:hotbarDropChance=100
            I:hotbarDropDamage=0
            I:hotbarMaxDrop=0
            B:isEnabledDefault=false
        }

    }

}


item {
    B:"AloeVeraSeeds isEnabled"=true
    B:"Ankh isEnabled"=true
    B:"BlueClothBoots isEnabled"=true
    B:"BlueClothChest isEnabled"=true
    B:"BlueClothHelmet isEnabled"=true
    B:"BlueClothLegs isEnabled"=true
    B:"CactusBoots isEnabled"=true
    B:"CactusChest isEnabled"=true
    B:"CactusHelmet isEnabled"=true
    B:"CactusLegs isEnabled"=true
    B:"CoconutItem isEnabled"=true
    B:"CoconutMilkFragment isEnabled"=true
    B:"CoconutSeed isEnabled"=true
    B:"CoconutShell isEnabled"=true
    B:"DiamondScaleBoots isEnabled"=true
    B:"DiamondScaleChest isEnabled"=true
    B:"DiamondScaleHelmet isEnabled"=true
    B:"DiamondScaleLegs isEnabled"=true
    B:"DuckEgg isEnabled"=true
    B:"FurBoots isEnabled"=true
    B:"FurChest isEnabled"=true
    B:"FurHelmet isEnabled"=true
    B:"FurLegs isEnabled"=true
    B:"FurPelt isEnabled"=true
    B:"GenericCraftingItems1 isEnabled"=true
    B:"GoldScaleBoots isEnabled"=true
    B:"GoldScaleChest isEnabled"=true
    B:"GoldScaleHelmet isEnabled"=true
    B:"GoldScaleLegs isEnabled"=true
    B:"GreenClothBoots isEnabled"=true
    B:"GreenClothChest isEnabled"=true
    B:"GreenClothHelmet isEnabled"=true
    B:"GreenClothLegs isEnabled"=true
    B:"IronScaleBoots isEnabled"=true
    B:"IronScaleChest isEnabled"=true
    B:"IronScaleHelmet isEnabled"=true
    B:"IronScaleLegs isEnabled"=true
    B:"MuttonCooked isEnabled"=true
    B:"MuttonRaw isEnabled"=true
    B:"PZCustomPotion isEnabled"=true
    B:"PZVanillaPotion isEnabled"=true
    B:"RedClothBoots isEnabled"=true
    B:"RedClothChest isEnabled"=true
    B:"RedClothHelmet isEnabled"=true
    B:"RedClothLegs isEnabled"=true
    B:"ScaleBoots isEnabled"=true
    B:"ScaleChest isEnabled"=true
    B:"ScaleHelmet isEnabled"=true
    B:"ScaleItem isEnabled"=true
    B:"ScaleLegs isEnabled"=true
    B:"ScrapMeat isEnabled"=true
    B:"StructurePlacer isEnabled"=true
    B:"WaterDroplet isEnabled"=true
    B:"WhiteClothBoots isEnabled"=true
    B:"WhiteClothChest isEnabled"=true
    B:"WhiteClothHelmet isEnabled"=true
    B:"WhiteClothLegs isEnabled"=true
}


"mob controls" {
    B:despawnInPeaceful=true
    D:namePlateOpacity=0.8500000238418579
    D:namePlateScale=0.0133333345875144
}


"potion controls" {
    B:"Enable Null Potion Handler"=true
    B:"Potion AutoID Option"=true
    B:"Potion Module Enabled"=true

    bubbling {
        I:PotionID=21
    }

    incendiary {
        I:PotionID=22
    }

    slowfall {
        I:PotionID=23
    }

    cleansing {
        I:PotionID=24
    }

    curse {
        I:PotionID=25
    }

    thorn {
        I:PotionID=26
    }

    heal2 {
        I:PotionID=27
    }

    harm2 {
        I:PotionID=28
    }

}


properties {

    logging {
        B:"DEBUG Logging"=false
        B:"SPAWNING Logging"=true
    }

}


