# Configuration file

debughelpers {
    B:"Dump BIOME ID's in log"=false
    B:"Dump ENCHANT ID's in log"=false
    B:"Dump POTION ID's in log"=false
    B:enableChat=false
    B:enableConsole=false
    B:"force all non identified logging entries through loggers"=false
}


environment {
    B:unsupportedLogging=false
}


