# Configuration file

"advanced settings" {
    # Enable per tick sampling on individual power inputs and outputs. This allows slightly more detailed messages from the RF Reader but has a negative impact on server performance.
    B:perInterfacePowerTrackingEnabled=false
}


"aesthetic settings" {
    # If set to true: fluid will not be shown in combustion generator tanks. Improves FPS. 
    B:combustionGeneratorUseOpaqueModel=true

    # Valid values are between 0-1, smallest conduits at 0, largest at 1.
    # In SMP, all clients must be using the same value as the server.
    D:conduitScale=0.5

    # Use TheKazador's alternative model for the Dimensional Transceiver
    B:useAlternateTransceiverModel=false

    # If set to true: WIP Combustion Generator model will be used
    B:useCombustionGenModel=false
}


"anchor settings" {
    # Maximum number of blocks that can be traveled from one travel anchor to another.
    I:travelAnchorMaxDistance=48
}


"autocrafter settings" {
    I:crafterMjPerCraft=250

    # RF used per autocrafted recipe
    I:crafterRfPerCraft=2500
}


"dark steel" {
    # The increase in effciency when powered.
    D:darkSteelAxeEffeciencyBoostWhenPowered=2.0

    # Power use (RF) per damage/durability point avoided.
    I:darkSteelAxePowerUsePerDamagePoint=1125

    # How much slower shift-harvesting logs is.
    D:darkSteelAxeSpeedPenaltyMultiHarvest=8.0

    # Jump height modifier applied when jumping with Dark Steel Boots equipped
    D:darkSteelBootsJumpModifier=1.75

    # Base amount of power used per jump (RF) dark steel boots. The second jump in a 'double jump' uses 2x this etc
    I:darkSteelBootsJumpPowerCost=375

    # If true, dark steel armor will drain power stored (RF) in power containers in the players invenotry.
    B:darkSteelDrainPowerFromInventory=true

    # Amount of power used (RF) per block height of fall distance damage negated.
    I:darkSteelFallDistanceCost=150

    # Number of levels required for the 'Glider' upgrade.
    I:darkSteelGliderCost=20

    # Horizontal movement speed modifier when gliding.
    D:darkSteelGliderHorizontalSpeed=0.03

    # Rate of altitude loss when gliding.
    D:darkSteelGliderVerticalSpeed=-0.05

    # Rate of altitude loss when sprinting and gliding.
    D:darkSteelGliderVerticalSpeedSprinting=-0.15

    # Number of levels required for the 'Night Vision' upgrade.
    I:darkSteelNightVisionCost=15

    # Power use (RF) per damage/durability point avoided when shift-harvesting multiple logs
    I:darkSteelPickAxeUsePerDamagePointMultiHarvest=2250

    # The increase in effciency when powered.
    D:darkSteelPickEffeciencyBoostWhenPowered=2.5

    # The effeciency when breaking obsidian with a powered  Dark Pickaxe.
    I:darkSteelPickEffeciencyObsidian=65

    # The amount of power (RF) used to break an obsidian block.
    I:darkSteelPickPowerUseObsidian=15000

    # Power use (RF) per damage/durability point avoided.
    I:darkSteelPickPowerUsePerDamagePoint=1125

    # Amount of power stored (RF) per crystal in the armor items recipe.
    I:darkSteelPowerStorage=200000

    # Base amount of power stored by dark steel items.
    I:darkSteelPowerStorageBase=200000

    # Amount of power stored by dark steel items with a level 1 upgrade.
    I:darkSteelPowerStorageLevelOne=300000

    # Amount of power stored by dark steel items with a level 3 upgrade.
    I:darkSteelPowerStorageLevelThree=2000000

    # Amount of power stored by dark steel items with a level 2 upgrade.
    I:darkSteelPowerStorageLevelTwo=500000

    # Number of levels required for the 'Sound Locator' upgrade.
    I:darkSteelSoundLocatorCost=10

    # Number of ticks the 'Sound Locator' icons are displayed for.
    I:darkSteelSoundLocatorLifespan=40

    # Range of the 'Sound Locator' upgrade.
    I:darkSteelSoundLocatorRange=40

    # Speed modifier applied when walking in the Dark Steel Boots with Speed I.
    D:darkSteelSpeedOneSprintModifier=0.10000000149011612

    # Speed modifier applied when walking in the Dark Steel Boots with Speed I.
    D:darkSteelSpeedOneWalkModifier=0.10000000149011612

    # Speed modifier applied when walking in the Dark Steel Boots with Speed I.
    D:darkSteelSpeedThreeSprintMultiplier=0.5

    # Speed modifier applied when walking in the Dark Steel Boots with Speed I.
    D:darkSteelSpeedThreeWalkMultiplier=0.30000001192092896

    # Speed modifier applied when walking in the Dark Steel Boots with Speed I.
    D:darkSteelSpeedTwoSprintMultiplier=0.30000001192092896

    # Speed modifier applied when walking in the Dark Steel Boots with Speed I.
    D:darkSteelSpeedTwoWalkMultiplier=0.20000000298023224

    # Number of levels required for the 'Spoon' upgrade.
    I:darkSteelSpoonCost=15

    # Amount of power stored (RF) per block walked when wearing the dark stell boots.
    I:darkSteelSprintPowerCost=125

    # Number of levels required for the 'Swim' upgrade.
    I:darkSteelSwimCost=15

    # The chance that an ender pearl will be dropped when using a dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordEnderPearlDropChance=0.8

    # The chance for each looting level that an additional ender pearl will be dropped when using a dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordEnderPearlDropChancePerLooting=0.3

    # The amount of power (RF) used per hit.
    I:darkSteelSwordPowerUsePerHit=1125

    # The base chance that a skull will be dropped when using a powered dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordSkullChance=0.20000000298023224

    # The chance per looting level that a skull will be dropped when using a powered dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordSkullLootingModifier=0.15000000596046448

    # The base chance that a wither skull will be dropped when using a powered dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordWitherSkullChance=0.10000000074505806

    # The chance per looting level that a wither skull will be dropped when using a powered dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordWitherSkullLootingModifie=0.105666666477918625

    # Number of levels required for the 'Travel' upgrade.
    I:darkSteelTravelCost=30

    # Number of levels required for the 'Vibrant' upgrade.
    I:darkSteelUpgradePowerOneCost=10

    # Number of levels required for the 'Vibrant' upgrade.
    I:darkSteelUpgradePowerThreeCost=30

    # Number of levels required for the 'Vibrant' upgrade.
    I:darkSteelUpgradePowerTwoCost=20

    # Number of levels required for the 'Vibrant' upgrade.
    I:darkSteelUpgradeVibrantCost=20

    # Amount of power stored (RF) per block walked when wearing the dark steel boots.
    I:darkSteelWalkPowerCost=125

    # The base chance that a skull will be dropped when using a non dark steel sword (0 = no chance, 1 = 100% chance)
    D:vanillaSwordSkullChance=0.05000000074505806
}


"efficiency settings" {
    # Number of millibuckects per tick extracted by pressurised fluid conduits auto extracting
    I:advancedFluidConduitExtractRate=100

    # Number of millibuckects per tick that can pass through a single connection to an pressurised fluid conduit.
    I:advancedFluidConduitMaxIoRate=400

    # Number of millibuckects per tick extracted by ender fluid conduits auto extracting
    I:enderFluidConduitExtractRate=200

    # Number of millibuckects per tick that can pass through a single connection to an ender fluid conduit.
    I:enderFluidConduitMaxIoRate=800

    # Range accessable (in blocks) when using the Ender IO.
    I:enderIoRange=6

    # Number of millibuckects per tick extracted by a fluid conduits auto extracting
    I:fluidConduitExtractRate=50

    # Number of millibuckects per tick that can pass through a single connection to a fluid conduit.
    I:fluidConduitMaxIoRate=200

    # Amount of gas per tick extracted by gas conduits auto extracting
    I:gasConduitExtractRate=200

    # Amount of gas per tick that can pass through a single connection to a gas conduit.
    I:gasConduitMaxIoRate=800

    # If true, 'line of sight' distance rather than conduit path distance is used to calculate priorities.
    B:itemConduitUsePhyscialDistance=false
    D:transceiverBucketTransmissionCost=1.5

    # The cost in RF of transporting a bucket of fluid via a Dimensional Transceiver.
    I:transceiverBucketTransmissionCostRF=10

    # When true: correct lighting is recalculated (client side) for conduit bundles when transitioning to from being hidden behind a facade. This produces better quality rendering but can result in frame stutters when switching to/from a wrench.
    B:updateLightingWhenHidingFacades=false

    # The range of the vacuum chest
    D:vacumChestRange=6.0

    # The range of the wireless charger
    I:wirelessChargerRange=24
}


"farm settings" {
    # Disable the notification text above the farm block.
    B:disableFarmNotifications=false
    D:farmActionEnergyUse=75.0

    # The amount of power used by a farm per action (eg plant, till, harvest) 
    I:farmActionEnergyUseRF=750
    D:farmAxeActionEnergyUse=100.0

    # The amount of power used by a farm per wood block 'chopped'
    I:farmAxeActionEnergyUseRF=1000

    # Should axes in a farm take damage when breaking leaves?
    B:farmAxeDamageOnLeafBreak=false
    D:farmContinuousEnergyUse=6.0

    # The amount of power used by a farm per tick 
    I:farmContinuousEnergyUseRF=60

    # The number of blocks a farm will extend from its center
    I:farmDefaultSize=3

    # The chance that a tool in the farm will take damage.
    D:farmToolTakeDamageChance=1.0
}


"fluid settings" {
    # The delay in ticks between when nutrient distillation boosts your food value.
    D:nutrientFluidFoodBoostDelay=400.0
}


"item enabling" {
    # Can be set to 'auto', 'true' or 'false'. When set to auto the gas conduit will only be enabled when Mekanism is installed. [default: auto]
    S:isGasConduitEnabled=auto

    # If set to false: Photovoltaic Cells will not be craftable.
    B:photovoltaicCellEnabled=true

    # When set to false reinforced obsidian is not craftable.
    B:reinforcedObsidianEnabled=true

    # When set to false: the travel anchor will not be craftable.
    B:travelAnchorEnabled=true

    # If set to false: the travel staff can not be used to shift-right click teleport, or blink.
    B:travelStaffBlinkEnabled=true

    # If travelStaffBlinkThroughSolidBlocksEnabled is set to false and this is true: the travel staff can only be used to blink through transparent or partial blocks (e.g. torches). If both are false: only air blocks may be teleported through.
    B:travelStaffBlinkThroughClearBlocksEnabled=true

    # If set to false: the travel staff can be used to blink through any block.
    B:travelStaffBlinkThroughSolidBlocksEnabled=true

    # If set to false: the travel staff will not be craftable.
    B:travelStaffEnabled=true
}


"killer joe settings" {
    # The reach of attacks above and bellow Joe.
    D:killerJoeAttackHeight=2.0

    # The reach of attacks in front of Joe.
    D:killerJoeAttackLength=4.0

    # The reach of attacks to each side of Joe.
    D:killerJoeAttackWidth=2.0

    # If true, will give the player one xp of HIS current level. If false, will give the player one level of the killer joe's xp.
    B:killerJoeGivePlayerLevelXP=true

    # The number of millibuckets of nutrient fluid used per attack.
    I:killerJoeNutrientUsePerAttackMb=5
}


"magnet settings" {
    # Amount of RF power stored in a fully charged magnet
    I:magnetPowerCapacityRF=200000

    # The amount of RF power used per tick when the magnet is active
    I:magnetPowerUsePerTickRF=2

    # Range of the magnet in blocks.
    I:magnetRange=5
}


"personal settings" {
    # If true, adds durability tooltips to tools and armor
    B:addDurabilityTootip=true

    # If true, the RF/t and burn time of the fuel will be displayed in all tooltips for fluid containers with fuel.
    B:addFuelTooltipsToAllFluidContainers=true

    # If true, adds burn duration tooltips to furnace fuels
    B:addFurnaceFuelTootip=true

    # If false: you will not be able to access a ME access or crafting terminal using the Ender IO.
    B:enderIoMeAccessEnabled=true

    # Volume of machine sounds.
    D:machineSoundVolume=1.0

    # If true, machines will make sounds.
    B:useMachineSounds=true

    # If true, shift-mouse wheel will change the conduit display mode when the YetaWrench is eqipped.
    B:useSneakMouseWheelYetaWrench=true

    # If true, shift-clicking the YetaWrench on a null or non wrenchable object will change the conduit display mode.
    B:useSneakRightClickYetaWrench=false

    # The chance per looting level that a skull will be dropped when using a non-dark steel sword (0 = no chance, 1 = 100% chance)
    D:vanillaSwordSkullLootingModifier=0.10000000149011612
}


"power settings" {
    I:capacitorBankMaxIoMJ=500

    # The maximum IO for a single capacitor in RF/t
    I:capacitorBankMaxIoRF=5000
    I:capacitorBankMaxStorageMJ=500000

    # The maximum storage for a single capacitor in RF
    I:capacitorBankMaxStorageRF=5000000
    B:displayPowerAsRedstoneFlux=true

    # The amount of power generated per BC engine cycle. Examples: BC Oil = 3, BC Fuel = 6
    I:fireWaterPowerPerCycle=8

    # The total burn time. Examples: BC Oil = 5000, BC Fuel = 25000
    I:fireWaterPowerTotalBurnTime=15000

    # The amount of power generated per BC engine cycle. Examples: BC Oil = 3, BC Fuel = 6
    I:hootchPowerPerCycle=6

    # The total burn time. Examples: BC Oil = 5000, BC Fuel = 25000
    I:hootchPowerTotalBurnTime=7000
    D:maxPhotovoltaicAdvancedOutput=5.0

    # Maximum output in RF/t of the Advanced Photovoltaic Panels.
    I:maxPhotovoltaicAdvancedOutputRF=50
    D:maxPhotovoltaicOutput=1.3

    # Maximum output in RF/t of the Photovoltaic Panels.
    I:maxPhotovoltaicOutputRF=13

    # The total amount of RF required to paint one block
    I:painterEnergyPerTaskRF=2000

    # If set to false power conduits of different tiers cannot be connected. in this case a block such as a cap. bank is needed to bridge different tiered networks [default: true]
    B:powerConduitCanDifferentTiersConnect=true

    # When set to true power conduits will output MJ if RF is not supported [default: true]
    B:powerConduitOutputMJ=true

    # The maximum IO for the tier 1 power conduit
    I:powerConduitTierOneRF=640

    # The maximum IO for the tier 3 power conduit
    I:powerConduitTierThreeRF=20480

    # The maximum IO for the tier 2 power conduit
    I:powerConduitTierTwoRF=5120

    # The amount of power generated per BC engine cycle. Examples: BC Oil = 3, BC Fuel = 6
    I:rocketFuelPowerPerCycle=16

    # The total burn time. Examples: BC Oil = 5000, BC Fuel = 25000
    I:rocketFuelPowerTotalBurnTime=9000

    # The number of RF/t consumed by an unupgraded Slice'N'Splice
    I:sliceAndSpliceLevelOnePowerPerTickRF=80

    # The number of RF/t consumed by a Slice'N'Splice with an octadic capacitor upgrade.
    I:sliceAndSpliceLevelThreePowerPerTickRF=320

    # The number of RF/t consumed by a Slice'N'Splice with a double layer capacitor upgrade.
    I:sliceAndSpliceLevelTwoPowerPerTickRF=160

    # The amount of power generated per tick.
    I:stirlingGeneratorBaseRfPerTick=20

    # Amount of energy lost when transfered by Dimensional Transceiver; 0 is no loss, 1 is 100% loss
    D:transceiverEnergyLoss=0.35
    I:transceiverMaxIO=2048

    # Maximum RF/t sent and recieved by a Dimensional Transceiver per tick. Input and output limits are not cumulative
    I:transceiverMaxIoRF=20480
    D:transceiverUpkeepCost=2.00

    # Number of RF/t required to keep a Dimensional Transceiver connection open
    I:transceiverUpkeepCostRF=20
    D:vatPowerUserPerTick=3.0

    # Power use (RF/t) used by the vat.
    I:vatPowerUserPerTickRF=30
    D:zombieGeneratorMjPerTick=9.0

    # The amount of power generated per tick.
    I:zombieGeneratorRfPerTick=90

    # The number of ticks one bucket of fuel lasts.
    I:zombieGeneratorTicksPerMbFuel=12000
}


"poweredspawner settings" {
    # The chance a brokne spawner will be dropped when a spawner is broken. 1 = 100% chance, 0 = 0% chance
    D:brokenSpawnerDropChance=0.8

    # The number of levels it costs to add a broken spawner
    I:powerSpawnerAddSpawnerCost=30
    D:poweredSpawnerLevelOnePowerPerTick=24.0

    # RF per tick for a level 1 (non-upgraded) spawner. See PoweredSpanerConfig_Core.json for mob type multipliers
    I:poweredSpawnerLevelOnePowerPerTickRF=240
    D:poweredSpawnerLevelThreePowerPerTick=144.0

    # RF per tick for a level 3 spawner
    I:poweredSpawnerLevelThreePowerPerTickRF=1440
    D:poweredSpawnerLevelTwoPowerPerTick=72.0

    # RF per tick for a level 2 spawner
    I:poweredSpawnerLevelTwoPowerPerTickRF=720

    # Min tick delay between spawns for a non-upgraded spawner
    I:poweredSpawnerMaxDelayTicks=800

    # Max distance of the closest player for the spawner to be active. A zero value will remove the player check
    I:poweredSpawnerMaxPlayerDistance=0

    # Min tick delay between spawns for a non-upgraded spawner
    I:poweredSpawnerMinDelayTicks=200

    # If true, regular spawn checks such as lighting level and dimension will be made before spawning mobs
    B:poweredSpawnerUseVanillaSpawChecks=false
}


"recipe settings" {
    # When enabled blocks with tile entities (e.g. machines) can be used as paint targets.
    B:allowTileEntitiesAsPaintSource=true

    # Base level cost added to all recipes in the enchanter.
    I:enchanterBaseLevelCost=4

    # The number of conduits crafted per recipe.
    I:numConduitsPerRecipe=6

    # When true the Soul Binder requires an Enderman Skull to craft [default: true]
    B:soulBinderRequiresEndermanSkull=true

    # Create conduit binder in crafting table instead of furnace
    B:useAlternateBinderRecipe=false

    # When enabled machines cost significantly more.
    B:useHardRecipes=true

    # If true copper and tin will be used in recipes when registered in the ore dictionary
    B:useModMetals=true

    # When enabled machine chassis will require steel instead of iron.
    B:useSteelInChassi=true
}


"soul binder settings" {
    # The number of RF required to change the type of a broken spawner.
    I:soulBinderBrokenSpawnerRF=2500000

    # The number of RF required to create an ender crystal.
    I:soulBinderEnderCystalRF=100000
    D:soulBinderLevelOnePowerPerTick=50.0

    # The number of RF/t consumed by an unupgraded soul binder.
    I:soulBinderLevelOnePowerPerTickRF=500
    D:soulBinderLevelThreePowerPerTick=200.0

    # The number of RF/t consumed by a soul binder with an octadic capacitor upgrade.
    I:soulBinderLevelThreePowerPerTickRF=2000
    D:soulBinderLevelTwoPowerPerTick=100.0

    # The number of RF/t consumed by a soul binder with a double layer capacitor upgrade.
    I:soulBinderLevelTwoPowerPerTickRF=1000
    I:soulBinderMjForBrokenSpawner=250000

    # The number of RF required to to re-animated a mob head.
    I:soulBinderReanimationRF=100000

    # Entities listed here will can not be captured in a Soul Vial [default: ]
    S:soulVesselBlackList <
     >

    # When set to false, any mob with a 'boss bar' won't be able to be captured in the Soul Vial [default: false]
    B:soulVesselCapturesBosses=false
}


"staff settings" {
    # Minimum number of ticks between 'blinks'. Values of 10 or less allow a limited sort of flight.
    I:travelStaffBlinkPauseTicks=30

    # Max number of blocks teleported when shift clicking the staff.
    I:travelStaffMaxBlinkDistance=16

    # Maximum number of blocks that can be traveled using the Staff of the Traveling.
    I:travelStaffMaxDistance=96

    # Number of RF required per block travelled using the Staff of the Traveling.
    D:travelStaffPowerPerBlockRF=3750.0
}


