# Configuration file

~CONFIG_VERSION: 2.0.0

beekeeping {
    # Change the beekeeping mode. [default: NORMAL] [valid: [EASY, NORMAL, HARD, HARDCORE, INSANE]]
    S:mode=HARD

    # Percent chance of a second princess drop, for limited/skyblock maps. [range: 0.0 ~ 100.0, default: 0.0]
    S:second.princess=0.0

    flowers {

        flowersvanilla {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:double_plant:0
                minecraft:double_plant:4
                minecraft:double_plant:5
                minecraft:double_plant:1
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
                minecraft:red_flower:0
                minecraft:red_flower:1
                minecraft:red_flower:2
                minecraft:red_flower:3
                minecraft:red_flower:4
                minecraft:red_flower:5
                minecraft:red_flower:6
                minecraft:red_flower:7
                minecraft:red_flower:8
                minecraft:yellow_flower:0
                ExtrabiomesXL:flower2:4
                ExtrabiomesXL:flower2:0
                ExtrabiomesXL:flower2:11
                ExtrabiomesXL:flower2:14
                ExtrabiomesXL:flower2:1
                ExtrabiomesXL:flower2:2
                ExtrabiomesXL:flower2:3
                ExtrabiomesXL:flower2:12
                ExtrabiomesXL:flower2:13
                ExtrabiomesXL:flower2:5
                ExtrabiomesXL:flower2:6
                ExtrabiomesXL:flower2:7
                ExtrabiomesXL:flower2:8
                ExtrabiomesXL:flower2:15
                ExtrabiomesXL:flower2:9
                ExtrabiomesXL:flower1:0
                ExtrabiomesXL:flower1:1
                ExtrabiomesXL:flower1:2
                ExtrabiomesXL:flower1:3
                ExtrabiomesXL:flower1:4
                ExtrabiomesXL:flower1:5
                ExtrabiomesXL:flower1:6
                ExtrabiomesXL:flower1:7
                ExtrabiomesXL:flower3:1
                ExtrabiomesXL:flower3:0
                ExtrabiomesXL:flower3:9
                ExtrabiomesXL:flower3:2
                ExtrabiomesXL:flower3:3
                ExtrabiomesXL:flower3:11
                ExtrabiomesXL:flower3:13
                ExtrabiomesXL:flower3:12
                ExtrabiomesXL:flower3:10
                ExtrabiomesXL:flower3:4
                ExtrabiomesXL:flower3:5
                ExtrabiomesXL:flower3:6
                ExtrabiomesXL:flower3:7
                ExtrabiomesXL:flower3:8
             >
        }

        flowersnether {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:nether_wart
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
             >
        }

        flowerscacti {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:cactus
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
             >
        }

        flowersmushrooms {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
                minecraft:red_mushroom:0
                minecraft:brown_mushroom:0
             >
        }

        flowersend {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:dragon_egg
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
             >
        }

        flowersjungle {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:vine
                minecraft:tallgrass
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
             >
        }

        flowerssnow {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:double_plant:0
                minecraft:double_plant:1
                minecraft:double_plant:4
                minecraft:double_plant:5
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
                minecraft:yellow_flower:0
                minecraft:red_flower:0
                minecraft:red_flower:1
                minecraft:red_flower:2
                minecraft:red_flower:3
                minecraft:red_flower:4
                minecraft:red_flower:5
                minecraft:red_flower:6
                minecraft:red_flower:7
                minecraft:red_flower:8
             >
        }

        flowerswheat {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:wheat
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
             >
        }

        flowersgourd {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:pumpkin_stem
                minecraft:melon_stem
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
             >
        }

    }

}


species {
    # Add species to blacklist identified by their uid, one per line. [default: ]
    S:blacklist <
        magicbees.speciesOsmium
        magicbees.speciesIron
        magicbees.speciesGold
        magicbees.speciesCopper
        magicbees.speciesTin
        magicbees.speciesSilver
        magicbees.speciesLead
        magicbees.speciesCobalt
        magicbees.speciesDiamond
        magicbees.speciesEmerald
        magicbees.speciesCertus
        magicbees.speciesFluix
        magicbees.speciesSilicon
     >
}


