# Configuration file

"biome ids" {
    I:"Alps Forest ID"=100
    I:"Alps ID"=41
    I:"Arctic ID"=42
    I:"Bamboo Forest ID"=43
    I:"Bayou ID"=44
    I:"Bog ID"=45
    I:"Boneyard ID"=112
    I:"Boreal Forest ID"=46
    I:"Brushland ID"=47
    I:"Canyon ID"=48
    I:"Canyon Ravine ID"=101
    I:"Chaparral ID"=49
    I:"Cherry Blossom Grove ID"=50
    I:"Coniferous Forest ID"=51
    I:"Coral Reef ID"=95
    I:"Corrupted Sands ID"=110
    I:"Crag ID"=53
    I:"Dead Forest ID"=54
    I:"Dead Swamp ID"=55
    I:"Deciduous Forest ID"=56
    I:"Dry River ID"=116
    I:"Fen ID"=57
    I:"Flower Field ID"=58
    I:"Frost Forest ID"=59
    I:"Fungi Forest ID"=60
    I:"Garden ID"=61
    I:"Glacier ID"=102
    I:"Grassland ID"=62
    I:"Grove ID"=63
    I:"Heathland ID"=64
    I:"Highland ID"=65
    I:"Jade Cliffs ID"=66
    I:"Kelp Forest ID"=96
    I:"Lavender Fields ID"=67
    I:"Lush Desert ID"=68
    I:"Lush River ID"=115
    I:"Lush Swamp ID"=69
    I:"Mangrove ID"=99
    I:"Maple Woods ID"=70
    I:"Marsh ID"=71
    I:"Meadow Forest ID"=103
    I:"Meadow ID"=72
    I:"Moor ID"=73
    I:"Mountain ID"=74
    I:"Mystic Grove ID"=75
    I:"Oasis ID"=104
    I:"Ominous Woods ID"=76
    I:"Orchard ID"=105
    I:"Origin Valley ID"=77
    I:"Outback ID"=78
    I:"Phantasmagoric Inferno ID"=111
    I:"Polar Chasm ID"=115
    I:"Prairie ID"=79
    I:"Quagmire ID"=106
    I:"Rainforest ID"=80
    I:"Redwood Forest ID"=81
    I:"Sacred Springs ID"=82
    I:"Scrubland ID"=107
    I:"Seasonal Forest ID"=83
    I:"Shield ID"=84
    I:"Shrubland ID"=85
    I:"Silkglades ID"=108
    I:"Sludgepit ID"=86
    I:"Snowy Coniferous Forest ID"=52
    I:"Spectral Garden ID"=116
    I:"Spruce Woods ID"=109
    I:"Steppe ID"=87
    I:"Temperate Rainforest ID"=88
    I:"Thicket ID"=89
    I:"Tropical Rainforest ID"=90
    I:"Tropics ID"=97
    I:"Tundra ID"=91
    I:"Undergarden ID"=114
    I:"Visceral Heap ID"=113
    I:"Volcano ID"=98
    I:"Wasteland ID"=92
    I:"Wetland ID"=93
    I:"Woodland ID"=94
}


"entity ids" {
    I:"Dart ID"=104
    I:"Mudball ID"=103
    I:"Poison Dart ID"=105
}


"mob ids" {
    I:"Bird ID"=109
    I:"Glob ID"=106
    I:"Jungle Spider ID"=101
    I:"Phantom ID"=107
    I:"Pixie ID"=110
    I:"Rosester ID"=102
    I:"Wasp ID"=108
}


