# Configuration file

##########################################################################################################
# settings
#--------------------------------------------------------------------------------------------------------#
# A range of settings to change in the mod
##########################################################################################################

settings {
    # Enabled or disable the welcome message
    B:display=true
}


