# Configuration file

ding {
    # Minecraft name of sound file to play
    # EG: "gui.button.press" or "random.orb"
    # 
    # This can also be a mod sound if the mod is installed.
    # EG: modname:modsound.boing
    S:name=gui.button.press

    # Pitch of the sound to play
    D:pitch=1.0
}


