# Configuration file

general {
    I:BlobEntityFX=0
    I:EntityArmadillo=0
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityBat=0
    I:EntityBeaver=0
    I:EntityBeetleAS=0
    I:EntityBeetleBS=0
    I:EntityBlackBear=0
    I:EntityBloomDoom=0
    I:EntityBlueFinch=0
    I:EntityBrainyZombie=0
    I:EntityBrownBear=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityConcussionCreeper=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCrocodile=0
    I:EntityCrow=0
    I:EntityDeer=0
    I:EntityDuck=0
    I:EntityEagle=0
    I:EntityEnderman=0
    I:EntityEnderminy=0
    I:EntityFallenKnight=0
    I:EntityFallenMount=0
    I:EntityFallingBlock=0
    I:EntityFireBat=0
    I:EntityFireworkRocket=0
    I:EntityFishA=0
    I:EntityFishB=0
    I:EntityFox=0
    I:EntityFrog=0
    I:EntityGhast=0
    I:EntityGiantRat=0
    I:EntityGolemBase=0
    I:EntityGorilla=0
    I:EntityGreenFinch=0
    I:EntityHauntedArmor=0
    I:EntityHornBill=0
    I:EntityHorse=0
    I:EntityHorseBlack=0
    I:EntityItem=0
    I:EntityLargeFireball=0
    I:EntityMagmaCube=0
    I:EntityMimic=0
    I:EntityMinecartChest=0
    I:EntityMobEnderman=0
    I:EntityMooshroom=0
    I:EntityOcelot=0
    I:EntityOstrich=0
    I:EntityPZBat=0
    I:EntityPelican=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityRabbit=0
    I:EntityRedFinch=0
    I:EntityRhino=0
    I:EntityRipperFin=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySkeletonn=0
    I:EntitySlime=0
    I:EntitySoul=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTier1Rocket=0
    I:EntityTreeEnt=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWitherCat=0
    I:EntityWitherWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityYellowFinch=0
    I:EntityZebra=0
    I:EntityZombie=0
    I:GCEntityClientPlayerMP=0
    I:GCEntityOtherPlayerMP=0
    I:"update Interval"=1000
}


