# Configuration file

togglables {
    # Set true to turn on developer debug mode for debugging info in console [default: false]
    B:"Debug Mode"=false

    # Set to false to disable RF support if CoFH Core is added [default: true]
    B:"RF Support"=true
}


tweaks {
    # Sets the amount of ticks between each time the worktable consumes a fuel resource [range: 0 ~ 2147483647, default: 15]
    I:"Fuel Delay"=15

    # Sets the lava efficacy in the workshop table [range: 0 ~ 2147483647, default: 12]
    I:"Max Efficiency"=12

    # Sets the max number of energy storage in the workshop table [range: 0 ~ 2147483647, default: 30000]
    I:"Max Energy"=30000

    # Sets the max number of lava energy storage in the workshop table [range: 0 ~ 2147483647, default: 1000]
    I:"Max Lava"=1000

    # Sets the max number of lava drained from the workshop table [range: 0 ~ 2147483647, default: 30]
    I:"Max Lava Drain"=30

    # Sets the internal RF buffer capacity if CoFH Core is added [range: 100 ~ 2147483647, default: 5000]
    I:"RF Buffer Capacity"=5000

    # Sets the amount of RF converted to power on each fuel reload session (RF -> Power for each (Fuel Delay) tick) [range: 1 ~ 2147483647, default: 50]
    I:"RF Conversion Rate"=100

    # Sets the ratio RF gets converted to power (RF Conversion Ratio for each Power (Default 10:1 ratio)) THIS CAN NOT BE LOWER OR EQUAL TO THE CONVERSION RATE! [range: 1 ~ 2147483647, default: 1]
    I:"RF Conversion Ratio"=1

    # Sets the amount of energy generated per tick with solar panel upgrade in the workshop table [range: 0 ~ 2147483647, default: 4]
    I:"Solar Generation"=4
}


upgrades {
    # Max amount of the Auto Crafter upgrade [range: 0 ~ 1, default: 1]
    I:"Auto Crafter maximum amount"=1

    # Max amount of the Auto Transfer upgrade [range: 0 ~ 1, default: 1]
    I:"Auto Transfer maximum amount"=1

    # Max amount of the Charger upgrade [range: 0 ~ 448, default: 8]
    I:"Charger maximum amount"=4

    # Max amount of the Extra Storage upgrade [range: 0 ~ 1, default: 1]
    I:"Extra Storage maximum amount"=1

    # Max amount of the Filter upgrade [range: 0 ~ 1, default: 1]
    I:"Filter maximum amount"=1

    # Max amount of the Fuel Efficiency upgrade [range: 0 ~ 512, default: 4]
    I:"Fuel Efficiency maximum amount"=0

    # Max amount of the Input Queue upgrade [range: 0 ~ 3, default: 3]
    I:"Input Queue maximum amount"=2

    # Max amount of the Lava Generator upgrade [range: 0 ~ 1, default: 1]
    I:"Lava Generator maximum amount"=1

    # Max amount of the Production Speed upgrade [range: 0 ~ 448, default: 8]
    I:"Production Speed maximum amount"=4

    # Max amount of the Redstone Flux Acceptor upgrade [range: 0 ~ 1, default: 1]
    I:"Redstone Flux Acceptor maximum amount"=1

    # Max amount of the Solar Generator upgrade [range: 0 ~ 512, default: 1]
    I:"Solar Generator maximum amount"=0

    # Max amount of the Transfer Capacity upgrade [range: 0 ~ 20, default: 6]
    I:"Transfer Capacity maximum amount"=3
}


