# Configuration file

appliedenergistics2 {
    B:Enabled=true
    B:"Wrench Support"=true
}


botania {
    B:"Enable Motor"=false
    B:Enabled=false
    B:"Wrench Support"=false
}


buildcraft {
    B:Enabled=true
    B:"Facade Stickiness"=true
    B:"Gate Actions/Triggers"=true
    B:"Wrench Support"=true
}


cofhlib {
    B:Enabled=true
    B:"IBlockAppearance Stickiness"=true
    B:"Wrench Support"=true
}


computercraft {
    B:"Enable Motor Peripheral"=false
    B:Enabled=false
    B:"Require Motor Upgrade"=false
}


equivalentexchange3 {
    B:"Enable EMC"=false
    B:Enabled=false
}


forgemultipart {
    B:Enabled=true
    B:"Force FMP Frames"=false
    B:"Frame Microblocks"=true
    B:"Metamorphic Stone Microblocks"=true
    B:"Microblock Frame Parts"=true
}


funkylocomotion {
    B:"Cross-Mod Stickiness"=false
    B:Enabled=false
}


industrialcraft2 {
    B:"Enable Motor"=true
    B:Enabled=true
}


notenoughitems {
    B:"Enable Subsets"=true
    B:Enabled=true
    B:"Hide Unnecessary Items"=true
}


opencomputers {
    B:"Enable Motor Peripheral"=true
    B:Enabled=true
    B:"Require Motor Upgrade"=true
}


pneumaticcraft {
    B:"Enable Motor"=false
    B:Enabled=false
}


power_ratios {
    D:"EU To FEU Ratio"=2.5
    D:"Mana To FEU Ratio"=100.0
    D:"Pressure To FEU Ratio"=1.0
    D:"RF To FEU Ratio"=1.0
}


redstonefluxapi {
    B:"Enable motor"=true
    B:Enabled=true
}


thermalfoundation {
    B:"Electrum Material Enabled"=true
    I:"Electrum Max Moved Blocks"=5
    I:"Electrum Max Multiparts"=7
    I:"Electrum Min Movement Time"=15
    B:Enabled=true
    B:"Enderium Material Enabled"=true
    I:"Enderium Max Moved Blocks"=6
    I:"Enderium Max Multiparts"=10
    I:"Enderium Min Movement Time"=0
    B:"Invar Material Enabled"=true
    I:"Invar Max Moved Blocks"=5
    I:"Invar Max Multiparts"=5
    I:"Invar Min Movement Time"=20
}


waila {
    B:"Enable Motor Info"=true
    B:Enabled=true
}


