# Configuration file

issue_colors {
    # Color that will be shown around a chest that will collide with another one when moved. [default: #ff7530]
    S:"Colliding Chests"=#ff7530

    # Color that will be shown around a block that's in the way of a moving block. [default: #ffff00]
    S:"In the way"=#ffff00

    # Color that will be shown around a block that has too many multiparts in it. [default: #4444ee]
    S:"Too Many Multiparts"=#4444ee

    # Color that will be shown around a block that has too many moving neighbours. [default: #ff0000]
    S:"Too Many Neighbours"=#ff0000
}


main {
    # Makes DC Motors craftable. Useful if you don't have any power mods installed. [default: false]
    B:"Craftable DC Motors"=false

    # Allow players to craft Cracked Metamorphic Stone. Useful if the world has already been generated and you don't want to retrogen Metamorphic Stone in. [default: false]
    B:"Craftable Metamorphic Stone"=true

    # DC Motors are meant for testing. They don't require power. [default: false]
    B:"Enable DC Motors"=false

    # Enables metamorphic stone worldgeneration [default: true]
    B:"Enable Metamorphic Stone Worldgen"=false

    # Maximum amount of ticks a motor can move for. [range: 20 ~ 2147483647, default: 1200]
    I:"Max Movement Ticks"=1200

    # Allows Metamorphic Stone to be silk touched [default: true]
    B:"Silktouch-able Metamorphic Stone"=false

    # Simple mode adds just one frame material and disables frame stats. [default: false]
    B:"Simple Mode"=false
}


material_bronze {
    B:Enabled=true
    I:"Max Moved Blocks"=5
    I:"Max Multiparts"=5
    I:"Min Movement Time"=15
}


material_copper {
    B:Enabled=true
    I:"Max Moved Blocks"=4
    I:"Max Multiparts"=4
    I:"Min Movement Time"=20
}


material_gold {
    B:Enabled=true
    I:"Max Moved Blocks"=5
    I:"Max Multiparts"=3
    I:"Min Movement Time"=10
}


material_iron {
    B:Enabled=true
    I:"Max Moved Blocks"=4
    I:"Max Multiparts"=4
    I:"Min Movement Time"=20
}


material_silver {
    B:Enabled=true
    I:"Max Moved Blocks"=5
    I:"Max Multiparts"=5
    I:"Min Movement Time"=15
}


material_tin {
    B:Enabled=true
    I:"Max Moved Blocks"=4
    I:"Max Multiparts"=4
    I:"Min Movement Time"=20
}


material_wood {
    B:Enabled=true
    I:"Max Moved Blocks"=3
    I:"Max Multiparts"=3
    I:"Min Movement Time"=40
}


motors {
    B:"Enable Frame Blink Drives"=true
    B:"Enable Frame Linear Actuators"=true
    B:"Enable Frame Rotators"=true
    B:"Enable Frame Sliders"=true
}


