# Configuration file

##########################################################################################################
# custom field
#--------------------------------------------------------------------------------------------------------#
# Options for enabling and manipulating a custom field in Villages
##########################################################################################################

"custom field" {
    # Adds a custom field to villages
    B:addCustomVillageField=true

    # Weighted chance for custom field to contain 'normal' crops
    I:fieldNormalWeight=70

    # Weighted chance for custom field to contain reeds
    I:fieldReedWeight=10

    # Weighted chance for custom field to contain pumpkins/melons
    I:fieldStemWeight=10
}


##########################################################################################################
# delays
#--------------------------------------------------------------------------------------------------------#
# Delays for various obtaining food related activities
##########################################################################################################

delays {
    # Multiplier applied to the delay between breeding entities
    I:breedingTimeoutMultiplier=2

    # Multiplier on the time it takes cactus to grow
    I:cactusRegrowthMultiplier=2

    # Multiplier applied to the delay before children become adults
    I:childDurationMultiplier=2

    # Multiplier on the time it takes cocoa to grow
    I:cocoaRegrowthMultiplier=2

    # Multiplier on the time it takes a non-tree crop to grow
    I:cropRegrowthMultiplier=2

    # Multiplier on the time it takes food to dry on Tinkers' Construct drying racks
    I:dryingRackTimeMultiplier=2

    # Multiplier applied to the delay between chicken egg laying
    I:eggTimeoutMultiplier=2

    # Multiplier on the time it takes a WeeeFlower crop to grow
    I:flowerRegrowthMultiplier=1

    # Delay (in minutes) after milking a cow before it can be milked again
    I:milkedTimeout=10

    # Multiplier on the time it takes nether wart to grow
    I:netherWartRegrowthMultiplier=2

    # Multipier on crop growth time without sunlight (1 to disable feature, 0 to make crops only grow in sunlight)
    I:noSunlightRegrowthMultiplier=2

    # Multiplier on the time it takes a sapling to grow into a tree
    I:saplingRegrowthMultiplier=2

    # Multiplier on the time it takes sugarcane to grow
    I:sugarcaneRegrowthMultiplier=2

    # Multiplier on the time it takes a tree crop to grow
    I:treeCropRegrowthMultiplier=2

    # Multipier on crop growth time (except sugarcane) in the wrong biome (1 to disable feature, 0 to make crops only grow in correct biome)
    I:wrongBiomeRegrowthMultiplier=2

    # Multipier on sugarcane growth time in the wrong biome (1 to disable feature, 0 to make sugarcane only grow in correct biome)
    I:wrongBiomeRegrowthMultiplierSugarcane=2
}


##########################################################################################################
# difficulty scaling
#--------------------------------------------------------------------------------------------------------#
# Options to scale the difficulty of certain elements based on game difficulty
##########################################################################################################

"difficulty scaling" {
    # Enable/Disable all difficulty scaling effect in one setting
    B:difficultyScaling=true

    # Effects of bone meal dependant of difficulty ('difficultyScaling' must be true)
    B:difficultyScalingBoneMeal=true

    # Negative effects on low health/hunger scale by difficulty ('difficultyScaling' must be true)
    B:difficultyScalingEffects=false

    # Healing rate scales by difficulty ('difficultyScaling' must be true)
    B:difficultyScalingHealing=false

    # Hunger loss rate scales by difficulty ('difficultyScaling' must be true)
    B:difficultyScalingHunger=false

    # Hunger value after respawn is affected by difficulty ('difficultyScaling' must be true)
    B:difficultyScalingRespawnHunger=true
}


##########################################################################################################
# food
#--------------------------------------------------------------------------------------------------------#
# Food related options
##########################################################################################################

food {
    # Add tooltips to food items showing hints at food value
    B:addFoodTooltips=true

    # Adds a 'well fed' effect that gives slight health regen
    B:addWellFedEffect=true

    # Multiplier on the stack size of food ('modifyFoodStackSize' must be true)
    I:foodStackSizeMultiplier=1

    # Other mod's food replenishment values are divided by this ('modifyFoodValues' must be true)
    I:modFoodValueDivider=2

    # Changes the eating animation speed to be dependant on the food's replenishment value
    B:modifyFoodEatingSpeed=true

    # Changes the stack size of food to be dependant on the food's replenishment value
    B:modifyFoodStackSize=true

    # Changes the replenishment value of vanilla and HarvestCraft foods
    B:modifyFoodValues=true
}


##########################################################################################################
# getting seeds
#--------------------------------------------------------------------------------------------------------#
# Options for obtaining seeds
##########################################################################################################

"getting seeds" {
    # Each seed has an equal chance to drop (grass drops and via hoes)
    B:allSeedsEqual=true

    # Multiplier on tool damage taken when a hoe is used ('modifyHoeUse' must be true)
    I:hoeToolDamageMultiplier=2

    # Changes the use of hoes depending on the availability of water
    B:modifyHoeUse=true

    # Whether wood and stone hoe recipes are removed
    B:removeHoeRecipes=false

    # Removes seed drops when breaking tall grass
    B:removeTallGrassSeeds=false

    # Chance for seed to drop from hoe use on normal difficulty
    I:seedChance=20
}


##########################################################################################################
# harvestcraft
#--------------------------------------------------------------------------------------------------------#
# Options related to HarvestCraft.
# §cOnly works if HarvestCraft is installed!
##########################################################################################################

harvestcraft {
    # Add HarvestCraft crop produce to the items farmer villagers will buy (HarvestCraft)
    B:addCropTradesFarmer=true

    # HarvestCraft items added to dungeon/temple chests (Harvestcraft)
    B:addHarvestCraftChestLoot=true

    # Add HarvestCraft saplings to the items farmer villagers will sell (HarvestCraft)
    B:addSaplingTradesFarmer=true

    # Add high tier HarvestCraft foods to the items butcher villagers will sell (HarvestCraft)
    B:addTradesButcher=true

    # Weighted chance for food to be found in chests (addHarvestCraftChestLoot must be true)
    I:chestLootChance=5

    # Max stack size for food to be found in chests (addHarvestCraftChestLoot must be true)
    I:chestLootMaxStackSize=64

    # Makes HarvestCraft foods unplantable, meaning seeds are required to plant crops
    B:foodsUnplantable=true
}


##########################################################################################################
# harvesting
#--------------------------------------------------------------------------------------------------------#
# Options related to drops from crops
##########################################################################################################

harvesting {
    # Maximum number of produce you get when harvesting a non-tree crop
    I:producePerHarvestMax=4

    # Minimum number of produce you get when harvesting a non-tree crop
    I:producePerHarvestMin=2

    # Maximum number of seeds you get when harvesting a non-tree crop
    I:seedsPerHarvestMax=0

    # Minimum number of seeds you get when harvesting a non-tree crop
    I:seedsPerHarvestMin=0
}


##########################################################################################################
# health
#--------------------------------------------------------------------------------------------------------#
# Options related to health
##########################################################################################################

health {
    # Amount of health food restores is the food value divided by this number (foodRegensHealth must be true)
    I:foodHealDivider=2

    # Eating food regenerates health
    B:foodRegensHealth=false

    # Speed up or slow down the rate that health regenerates (0 to disable regen)
    I:healthRegenRatePercentage=100

    # The lower your health the longer it takes to regen, modify the effect here (lower = less effect)
    I:lowHealthRegenRateModifier=5

    # Minimum hunger level before healing starts (vanilla default is 18)
    I:minHungerToHeal=7
}


##########################################################################################################
# hunger
#--------------------------------------------------------------------------------------------------------#
# Options related to hunger
##########################################################################################################

hunger {
    # You lose hunger (very slowly) at all times
    B:constantHungerLoss=true

    # Amount of damage you take when hunger hits zero (vanilla default 2)
    I:damageOnStarve=4

    # Disable the hunger drain when healing that was introduced in vanilla 1.6.2
    B:disableHealingHungerDrain=true

    # Speed up or slow down the rate that hunger drops (set to 0 to disable hunger loss)
    I:hungerLossRatePercentage=80

    # The amount difficulty modifies the hunger value set after respawning  ('difficultyScaling' and 'difficultyScalingRespawnHunger' must be true)
    I:respawnHungerDifficultyModifier=4

    # hunger value set after respawning for peaceful/easy difficulty (vanilla default is 20)
    I:respawnHungerValue=20
}


##########################################################################################################
# low stats
#--------------------------------------------------------------------------------------------------------#
# Options for how to handle when the player get low health/hunger
##########################################################################################################

"low stats" {
    # Shows onscreen text when hunger/health is low
    B:addGuiText=true

    # Enables/disables all low hunger/health effects
    B:addLowStatEffects=true

    # Mining slowdown effect when health/hunger is low ('addLowStatEffects' must be true)
    B:addLowStatMiningSlowdown=true

    # Nausea effect when hunger is really low ('addLowStatEffects' must be true)
    B:addLowStatNausea=true

    # Slowness effect when health/hunger is low ('addLowStatEffects' must be true)
    B:addLowStatSlowness=true

    # Weakness effect when health/hunger is low ('addLowStatEffects' must be true)
    B:addLowStatWeakness=true
}


