# Configuration file

general {
    I:advancedHandpumpMaxCharge=1000000
    I:advancedHandpumpOperationEUCost=10000
    I:advancedHandpumpTier=3
    I:blowerEnergyConsumePerTick=5
    I:blowerMaxEnergyStorage=100
    I:blowerTier=1
    I:chanceToGetGoldFromSludge=10000
    I:chanceToGetIridiumFromSludge=6000
    I:chanceToGetOsmiumFromSludge=6000
    I:chanceToGetPalladiumFromSludge=8000
    I:chanceToGetPlatinumFromSludge=10000
    I:chanceToGetSiliconDioxideFromSludge=10000
    B:enableCollectors=true
    B:enableExtendedLiquidPhysics=false
    B:enableFan=true
    B:enableHandpump=true
    B:enablePentlanditeProcessing=true
    B:enableRubberTreeSack=true
    B:enableTDIT=true
    B:enableTunnelingShield=true
    B:enableWailers=true
    I:handpumpMaxCharge=30000
    I:handpumpOperationEUCost=180
    I:handpumpTier=1
    I:harvesterIdleEUCost=1
    I:harvesterMaxEnergyStorage=110
    I:harvesterOperationEUCost=100
    I:harvesterTier=1
    I:tditEnergyConsumePerStack=12000
    I:tditMaxEnergyStorage=10000
    I:tditTier=4
    S:ts02BlockBlackList <
        bedrock
        reinforcedStone
        reinforcedGlass
        reinforcedDoorBlock
        personalSafe
        end_portal_frame
     >
    S:ts02BlockWhiteList <
        brown_mushroom_block
        cake
        fire
        lava
        water
        flowing_lava
        flowing_water
        redstone_torch
        redstone_wire
        web
        torch
     >
    I:ts02DefaultMaxEnergyStorage=1000
    I:ts02DefaultOperationEUCost=5
    I:ts02DefaultSpeed=400
    I:ts02DefaultTier=1
}


