# Configuration file

debug {
    # Enable to see exact locations of MagicBees hive spawns.
    B:logHiveSpawns=false
}


general {
    # Set to true to allow Greatwood & Silverwood planks to burn in a fire.
    B:areMagicPlanksFlammable=false

    # Set to true if you want MagicBees to add several Thaumcraft blocks & items to Forestry backpacks.
    #  Set to false to disable.
    B:backpack.forestry.addThaumcraftItems=true

    # Set to false to disable the Thaumaturge backpack
    B:backpack.thaumaturge.active=true

    # Add additional items to the Thaumaturge's Backpack.
    #  Format is the same as Forestry's: id:meta;id;id:meta (etc)
    S:backpack.thaumaturge.additionalItems=

    # Allows you to edit the stack size of the capsules in MagicBees if using GregTech, 
    # or the reduced capsule size in Forestry & Railcraft. Default: 64
    I:capsuleStackSize=16

    # Set to true to stop ThaumicBees from notifying you when new updates are available. (Does not supress critical updates)
    B:disableVersionNotification=false

    # Set to false if you hate fun and do not want special hives generating in Magic biomes.
    B:doSpecialHiveGen=true

    # Maximum level of the magnets.
    I:magnetMaximumLevel=8

    # Base range (in blocks) of the Mysterious Magnet
    D:magnetRangeBase=3.0

    # Range multiplier per level of the Mysterious Magnet. Total range = base range + level * multiplier
    D:magnetRangeMultiplier=0.75

    # set to true to show the current moon phase in mouse-over text.
    B:moonDialShowText=false

    # Set to true to make Thaumium Grafter & Scoop require impregnated sticks in the recipe.
    B:useImpregnatedStickInTools=false
}


modules {
    B:ArsMagica=false
    B:BloodMagic=false
    B:EquivalentExchange=false
    B:ExtraBees=true
    B:RedstoneArsenal=true
    B:Thaumcraft=true
    B:ThermalExpansion=false
}


retrogen {
    # Set to true to enable retroactive worldgen of Magic Bees hives.
    B:doHiveRetrogen=false

    # Set to true to force a regeneration of Magic Bees hives. Will set config option to false after parsed. (Implies doHiveRetrogen=true)
    B:forceHiveRegen=false
}


