# Configuration file

handlers {
    # Shows information about registered fluids when looking them or related items up.
    B:"Fluid Registry"=false

    # Shows information about items registered in the Ore Dictionary when looking up item usage.
    B:"Ore Dictionary"=false
}


integrations {
    # Whether to enable Big Reactors integration. Disable if this part of the mod causes crashes.
    B:"Big Reactors"=true
    B:Forestry=true

    # Whether to enable Minecraft / Forge integration. Disable if this part of the mod causes crashes.
    B:"Minecraft / Forge"=true

    # Whether to enable Pam's HarvestCraft integration. Disable if this part of the mod causes crashes.
    B:"Pam's HarvestCraft"=false

    # Whether to enable Railcraft integration. Disable if this part of the mod causes crashes.
    B:Railcraft=true
}


tooltips {
    # Show the burn time of items when used as furnace fuel.
    B:"Burn Time"=false

    # If burn times are enabled, they will only be shown in advanced (F3+H) tooltips. Effect stacks with Shift if enabled.
    B:"Burn Time Advanced"=false

    # If burn times are enabled, they will only be shown if the Shift key is held. Effect stacks with Advanced if enabled.
    B:"Burn Time Shift"=true

    # Show some fluid info on fluid-related items.
    B:"Fluid Registry Info"=true

    # If fluid registry info is enabled, it will only be shown in advanced (F3+H) tooltips. Effect stacks with Shift if enabled.
    B:"Fluid Registry Info Advanced"=true

    # If fluid registry info is enabled, it will only be shown if the Shift key is held. Effect stacks with Advanced if enabled.
    B:"Fluid Registry Info Shift"=true

    # Show the internal name (example: 'minecraft:stone') of items.
    B:"Internal Name"=true

    # If internal names are enabled, they will only be shown in advanced (F3+H) tooltips. Effect stacks with Shift if enabled.
    B:"Internal Name Advanced"=true

    # If internal names are enabled, they will only be shown if the Shift key is held. Effect stacks with Advanced if enabled.
    B:"Internal Name Shift"=true

    # Show the maximum stack size of items.
    B:"Maximum Stack Size"=false

    # If maximum stack sizes are enabled, they will only be shown in advanced (F3+H) tooltips. Effect stacks with Shift if enabled.
    B:"Maximum Stack Size Advanced"=false

    # If maximum stack sizes are enabled, they will only be shown if the Shift key is held. Effect stacks with Advanced if enabled.
    B:"Maximum Stack Size Shift"=false

    # Show the Ore Dictionary names of items.
    B:"Ore Dictionary Names"=true

    # If Ore Dictionary names are enabled, they will only be shown in advanced (F3+H) tooltips. Effect stacks with Shift if enabled.
    B:"Ore Dictionary Names Advanced"=true

    # If Ore Dictionary names are enabled, they will only be shown if the Shift key is held. Effect stacks with Advanced if enabled.
    B:"Ore Dictionary Names Shift"=true

    # Show the unlocalized name (example: 'tile.stone') of items.
    B:"Unlocalized Name"=false

    # If unlocalized names are enabled, they will only be shown in advanced (F3+H) tooltips. Effect stacks with Shift if enabled.
    B:"Unlocalized Name Advanced"=false

    # If unlocalized names are enabled, they will only be shown if the Shift key is held. Effect stacks with Advanced if enabled.
    B:"Unlocalized Name Shift"=false
}


