# Configuration file

enchants {
    B:allowXPBoost=true
    I:enchantIDXPBoost=43
}


general {
    B:allowCropRC=true
    I:anvilMaxLevel=40
    B:betterAchievements=false
    I:disableVoidFog=1
    B:extraDebugStuff=true
    B:showOredictTooltips=false
    B:superDuperFunMode=false
    S:supportedCrops <
        minecraft:wheat
        minecraft:potatoes
        minecraft:carrots
     >
    I:textureErrorRemover=1
}


tweaks {
    B:bookToPaperRecipe=true
    B:changeBoatStackSize=true
    B:fixBedSound=true
    B:fixPackedIceTool=true
    B:shapelessPaperRecipe=true
    B:slabToBlockRecipes=true
}


