# Configuration file

##########################################################################################################
# customization
#--------------------------------------------------------------------------------------------------------#
# Set Blocks that should be ignored by the crafter (e.g minecraft:chest:meta (Normally 0 or -1 to ignore))
##########################################################################################################

customization {
    # Make the crafter ignore blocks [default: []]
    S:ignoredBlocks <
        IC2:blockPersonal:-1
     >
}


##########################################################################################################
# miscellaneous
#--------------------------------------------------------------------------------------------------------#
# Change alternate textures and the alternate crafting table
##########################################################################################################

miscellaneous {
    # If true, XACT will add a crafting table which keeps it's inventory. (This used to replace the vanilla one) 
    # Make sure you clear the workbench's grid before setting this to false, or you will lose your items.
    B:addWorkbenchTileEntity=false

    # Allow free crafting when in creative
    B:enableFreeCrafting=true

    # Since there's so many keyinds XACT disables them by default set to true to enable them
    B:enableKeybinds=true

    # If true XACT will use atlernate textures for Items/Guis. They're not really any better.
    B:useAltTextures=false
}


##########################################################################################################
# plug-ins
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable Plug-ins which add Mod support to X.A.C.T.
##########################################################################################################

plug-ins {
    # If true, XACT will try to initialize the plug-in for the Applied Energistics mod. 
    # This plug-in enables the XACT Crafter to pull resources from adjacent ME Interfaces, 
    # which acts as a access point to that particular ME Network.
    B:enableAppliedEnergisticsPlugin=true

    # If true, XACT will try to initialize the plug-in for the Better Storage mod. 
    # This plug-in enables the XACT Crafter to pull resources from adjacent crates (from Better Storage).
    B:enableBetterStoragePlugin=true

    # If true, XACT will try to initialize the plug-in for Modular PowerSuits. 
    # This plug-in let's you install the Craft Pad into the MPS Power Fist.
    B:enableModularPowerSuitsPlugin=true
}


