# Configuration file

machineconfig {
    I:DieselGenerator.efficiency.tier.0_100=100
    I:DieselGenerator.efficiency.tier.1_95=95
    I:DieselGenerator.efficiency.tier.2_90=90
    I:DieselGenerator.efficiency.tier.3_85=85
    B:DisableRCBlastFurnace_false=true
    I:FluidNaquadah.efficiency.tier.0_100=100
    I:FluidNaquadah.efficiency.tier.6_100=100
    I:GasTurbine.efficiency.tier.0_100=100
    I:GasTurbine.efficiency.tier.1_95=95
    I:GasTurbine.efficiency.tier.2_90=90
    I:GasTurbine.efficiency.tier.3_85=85
    B:MagicEnergyAbsorber.AllowMultipleEggs_false=true
    I:MagicEnergyAbsorber.EnergyPerTick.EnderCrystal_32=32
    I:MagicEnergyAbsorber.EnergyPerTick_2048=5
    I:MagicEnergyAbsorber.EnergyPerVisDivisor_2500=250000
    I:MagicEnergyAbsorber.efficiency.tier.0_100=100
    I:MagicEnergyAbsorber.efficiency.tier.1_90=90
    I:MagicEnergyAbsorber.efficiency.tier.2_80=80
    I:MagicEnergyAbsorber.efficiency.tier.3_70=70
    I:MagicEnergyAbsorber.efficiency.tier.4_60=60
    I:MagicEnergyConverter.efficiency.tier.0_100=100
    I:MagicEnergyConverter.efficiency.tier.1_95=95
    I:MagicEnergyConverter.efficiency.tier.2_90=90
    I:MagicEnergyConverter.efficiency.tier.3_85=85
    B:Massfabricator.UUA_Requirement_false=false
    I:Massfabricator.UUA_Speed_Bonus_4=4
    I:Massfabricator.UUA_per_UUM_1=1
    I:Massfabricator.UUM_Duration_Multiplier_3215=3215
    I:MicrowaveTransmitter.MaxLossDistance_10000=10000
    I:MicrowaveTransmitter.MaxLoss_50=50
    B:MicrowaveTransmitter.PassiveEnergy_true=true
    B:MultiBlockMachines.disableMaintenance_false=false
    I:PlasmaGenerator.efficiency.tier.0_10=10
    I:PlasmaGenerator.efficiency.tier.4_50=50
    I:PlasmaGenerator.efficiency.tier.5_60=60
    I:PlasmaGenerator.efficiency.tier.6_70=70
    I:SolidNaquadah.efficiency.tier.0_80=80
    I:SolidNaquadah.efficiency.tier.4_80=80
    I:SolidNaquadah.efficiency.tier.5_80=80
    I:SteamTurbine.efficiency.tier.0_6=6
    I:SteamTurbine.efficiency.tier.1_7=7
    I:SteamTurbine.efficiency.tier.2_8=8
    I:SteamTurbine.efficiency.tier.3_9=9
    B:Teleporter.Interdimensional_true=true
}


