# Configuration file

general {
    B:enablePerItemSettings_false=false
}


globalcomponents {
    B:enableUnusedArrowHeads_false=false
    B:enableUnusedBolts_false=false
    B:enableUnusedCrates_false=true
    B:enableUnusedDensePlates_false=false
    B:enableUnusedDoubleIngots_false=false
    B:enableUnusedDoublePlates_false=false
    B:enableUnusedFineWires_false=false
    B:enableUnusedFoil_false=false
    B:enableUnusedGears_false=false
    B:enableUnusedGems_false=false
    B:enableUnusedLongRods_false=false
    B:enableUnusedPlates_false=false
    B:enableUnusedQuadIngots_false=false
    B:enableUnusedQuadPlates_false=false
    B:enableUnusedQuinIngots_false=false
    B:enableUnusedQuinPlates_false=false
    B:enableUnusedRings_false=false
    B:enableUnusedRods_false=false
    B:enableUnusedRotors_false=false
    B:enableUnusedRounds_false=false
    B:enableUnusedScrews_false=false
    B:enableUnusedSmallGears_false=false
    B:enableUnusedSmallSprings_false=false
    B:enableUnusedSprings_false=false
    B:enableUnusedTripleIngots_false=false
    B:enableUnusedTriplePlates_false=false
}


