# Configuration file

blastfurnacerequirements {
    B:aluminium_true=true
    B:bismuthbronze_true=true
    B:blackbronze_true=true
    B:blacksteel_true=true
    B:bluesteel_true=true
    B:cerium_true=true
    B:chrome_true=true
    B:chromite_true=true
    B:damascussteel_true=true
    B:dysprosium_true=true
    B:electricalsteel_true=true
    B:electrumflux_true=true
    B:enderium_true=true
    B:enderiumbase_true=true
    B:erbium_true=true
    B:europium_true=true
    B:fierysteel_true=true
    B:gadolinium_true=true
    B:holmium_true=true
    B:hsla_true=true
    B:hsse_true=true
    B:hssg_true=true
    B:hsss_true=true
    B:iridium_true=true
    B:kanthal_true=true
    B:lanthanum_true=true
    B:lutetium_true=true
    B:meteoricsteel_true=true
    B:naquadah_true=true
    B:naquadahalloy_true=true
    B:naquadahenriched_true=true
    B:naquadria_true=true
    B:neodymium_true=true
    B:neodymiummagnetic_true=true
    B:nichrome_true=true
    B:niobium_true=true
    B:niobiumnitride_true=true
    B:niobiumtitanium_true=true
    B:osmium_true=true
    B:palladium_true=true
    B:praseodymium_true=true
    B:promethium_true=true
    B:redsteel_true=true
    B:rosegold_true=true
    B:samarium_true=true
    B:scandium_true=true
    B:shadowsteel_true=true
    B:silicon_true=true
    B:stainlesssteel_true=true
    B:steel_true=true
    B:steelmagnetic_true=true
    B:sterlingsilver_true=true
    B:terbium_true=true
    B:thulium_true=true
    B:titanium_true=true
    B:tungstate_true=true
    B:tungsten_true=true
    B:tungstencarbide_true=true
    B:tungstensteel_true=true
    B:ultimet_true=true
    B:vanadium_true=true
    B:vanadiumgallium_true=true
    B:vanadiumsteel_true=true
    B:ytterbium_true=true
    B:yttrium_true=true
    B:yttriumbariumcuprate_true=true
}


blastinductionsmelter {
    B:aluminium_false=false
    B:bismuthbronze_true=true
    B:blackbronze_false=false
    B:blacksteel_true=true
    B:bluesteel_true=true
    B:cerium_true=true
    B:chrome_false=false
    B:chromite_false=false
    B:damascussteel_false=false
    B:dysprosium_false=false
    B:electricalsteel_true=true
    B:electrumflux_false=false
    B:enderium_false=false
    B:enderiumbase_false=false
    B:erbium_false=false
    B:europium_true=true
    B:fierysteel_true=true
    B:gadolinium_false=false
    B:holmium_false=false
    B:hsla_true=true
    B:hsse_false=false
    B:hssg_false=false
    B:hsss_false=false
    B:iridium_false=false
    B:kanthal_false=false
    B:lanthanum_true=true
    B:lutetium_false=false
    B:meteoricsteel_true=true
    B:naquadah_false=false
    B:naquadahalloy_false=false
    B:naquadahenriched_false=false
    B:naquadria_false=false
    B:neodymium_true=true
    B:neodymiummagnetic_true=true
    B:nichrome_false=false
    B:niobium_false=false
    B:niobiumnitride_false=false
    B:niobiumtitanium_false=false
    B:osmium_false=false
    B:palladium_false=false
    B:praseodymium_true=true
    B:promethium_true=true
    B:redsteel_true=true
    B:rosegold_false=false
    B:samarium_true=true
    B:scandium_false=false
    B:shadowsteel_false=false
    B:silicon_false=false
    B:stainlesssteel_false=false
    B:steel_true=true
    B:steelmagnetic_true=true
    B:sterlingsilver_false=false
    B:terbium_false=false
    B:thulium_false=false
    B:titanium_false=false
    B:tungstate_false=false
    B:tungsten_false=false
    B:tungstencarbide_false=false
    B:tungstensteel_false=false
    B:ultimet_false=false
    B:vanadium_false=false
    B:vanadiumgallium_false=false
    B:vanadiumsteel_true=true
    B:ytterbium_true=true
    B:yttrium_false=false
    B:yttriumbariumcuprate_true=true
}


havestlevel {
    B:activateHarvestLevelChange_false=false
}


heatdamage {
    D:_null_0.0=0.0
    D:abyssal_0.0=0.0
    D:adamant_0.0=0.0
    D:adamantine_0.0=0.0
    D:adamantium_0.0=0.0
    D:adamite_0.0=0.0
    D:adluorite_0.0=0.0
    D:advanced_0.0=0.0
    D:agate_0.0=0.0
    D:air_0.0=0.0
    D:alduorite_0.0=0.0
    D:alfium_0.0=0.0
    D:almandine_0.0=0.0
    D:aluminium_0.0=0.0
    D:aluminiumbrass_0.0=0.0
    D:aluminum_0.0=0.0
    D:aluminumbrass_0.0=0.0
    D:alumite_0.0=0.0
    D:alunite_0.0=0.0
    D:amber_0.0=0.0
    D:americium_0.0=0.0
    D:americum_0.0=0.0
    D:amethyst_0.0=0.0
    D:ammonium_0.0=0.0
    D:amordrine_0.0=0.0
    D:andesite_0.0=0.0
    D:andradite_0.0=0.0
    D:angmallen_0.0=0.0
    D:annealedcopper_0.0=0.0
    D:antimatter_0.0=0.0
    D:antimony_0.0=0.0
    D:anybronze_0.0=0.0
    D:anycopper_0.0=0.0
    D:anyiron_0.0=0.0
    D:apatite_0.0=0.0
    D:aquamarine_0.0=0.0
    D:aquaregia_0.0=0.0
    D:ardite_0.0=0.0
    D:aredrite_0.0=0.0
    D:argon_0.0=0.0
    D:arsenic_0.0=0.0
    D:asbestos_0.0=0.0
    D:ash_0.0=0.0
    D:ashes_0.0=0.0
    D:astralsilver_0.0=0.0
    D:atlarus_0.0=0.0
    D:bandediron_0.0=0.0
    D:barite_0.0=0.0
    D:barium_0.0=0.0
    D:basalt_0.0=0.0
    D:basalticmineralsand_0.0=0.0
    D:basic_0.0=0.0
    D:bastnasite_0.0=0.0
    D:batteryalloy_0.0=0.0
    D:bauxite_0.0=0.0
    D:bentonite_0.0=0.0
    D:beryl_0.0=0.0
    D:beryllium_0.0=0.0
    D:biofuel_0.0=0.0
    D:biomass_0.0=0.0
    D:biotite_0.0=0.0
    D:bismuth_0.0=0.0
    D:bismuthbronze_0.0=0.0
    D:bitumen_0.0=0.0
    D:black_0.0=0.0
    D:blackbronze_0.0=0.0
    D:blackgranite_0.0=0.0
    D:blacksteel_0.0=0.0
    D:blaze_0.0=0.0
    D:blizz_0.0=0.0
    D:bloodstone_0.0=0.0
    D:bluealloy_0.0=0.0
    D:blueschist_0.0=0.0
    D:bluesteel_0.0=0.0
    D:bluestone_0.0=0.0
    D:bluetopaz_0.0=0.0
    D:blutonium_0.0=0.0
    D:bone_0.0=0.0
    D:borax_0.0=0.0
    D:boron_0.0=0.0
    D:brass_0.0=0.0
    D:brick_0.0=0.0
    D:bricknether_0.0=0.0
    D:bronze_0.0=0.0
    D:brownlimonite_0.0=0.0
    D:cadmium_0.0=0.0
    D:caesium_0.0=0.0
    D:calcite_0.0=0.0
    D:calcium_0.0=0.0
    D:calciumcarbonate_0.0=0.0
    D:carbon_0.0=0.0
    D:carbondioxide_0.0=0.0
    D:carborundum_0.0=0.0
    D:carmot_0.0=0.0
    D:cassiterite_0.0=0.0
    D:cassiteritesand_0.0=0.0
    D:celenegil_0.0=0.0
    D:celestine_0.0=0.0
    D:cerium_0.0=0.0
    D:certusquartz_0.0=0.0
    D:ceruclase_0.0=0.0
    D:chalcopyrite_0.0=0.0
    D:chalk_0.0=0.0
    D:charcoal_0.0=0.0
    D:cheese_0.0=0.0
    D:chert_0.0=0.0
    D:chili_0.0=0.0
    D:chimerite_0.0=0.0
    D:chlorine_0.0=0.0
    D:chocolate_0.0=0.0
    D:chrome_0.0=0.0
    D:chromite_0.0=0.0
    D:chromium_0.0=0.0
    D:chromiumdioxide_0.0=0.0
    D:chrysocolla_0.0=0.0
    D:chrysotile_0.0=0.0
    D:cinnabar_0.0=0.0
    D:citrine_0.0=0.0
    D:clay_0.0=0.0
    D:cluster_0.0=0.0
    D:coal_0.0=0.0
    D:coalfuel_0.0=0.0
    D:cobalt_0.0=0.0
    D:cobaltbrass_0.0=0.0
    D:cobalthexahydrate_0.0=0.0
    D:cobaltite_0.0=0.0
    D:cobblestone_0.0=0.0
    D:cocoa_0.0=0.0
    D:coffee_0.0=0.0
    D:concrete_0.0=0.0
    D:conductiveiron_0.0=0.0
    D:constructionfoam_0.0=0.0
    D:cooperite_0.0=0.0
    D:copper_0.0=0.0
    D:coral_0.0=0.0
    D:crackedheavyfuel_0.0=0.0
    D:crackedlightfuel_0.0=0.0
    D:creosote_0.0=0.0
    D:creosoteoil_0.0=0.0
    D:crudeoil_0.0=0.0
    D:crystal_0.0=0.0
    D:crystalflux_0.0=0.0
    D:cupronickel_0.0=0.0
    D:cyanite_0.0=0.0
    D:dacite_0.0=0.0
    D:damascussteel_0.0=0.0
    D:darkash_0.0=0.0
    D:darkashes_0.0=0.0
    D:darkiron_0.0=0.0
    D:darksteel_0.0=0.0
    D:darkstone_0.0=0.0
    D:darkthaumium_0.0=0.0
    D:data_0.0=0.0
    D:deepiron_0.0=0.0
    D:demonite_0.0=0.0
    D:desh_0.0=0.0
    D:desichalkos_0.0=0.0
    D:deuterium_0.0=0.0
    D:diamond_0.0=0.0
    D:diamondcopper_0.0=0.0
    D:diatomite_0.0=0.0
    D:diesel_0.0=0.0
    D:dilithium_0.0=0.0
    D:dolomite_0.0=0.0
    D:draconic_0.0=0.0
    D:draconium_0.0=0.0
    D:draconiumawakened_0.0=0.0
    D:drulloy_0.0=0.0
    D:duranium_0.0=0.0
    D:dysprosium_0.0=0.0
    D:eclogite_0.0=0.0
    D:electricalsteel_0.0=0.0
    D:electrum_0.0=0.0
    D:electrumflux_0.0=0.0
    D:elite_0.0=0.0
    D:elvenelementium_0.0=0.0
    D:emerald_0.0=0.0
    D:emery_0.0=0.0
    D:empty_0.0=0.0
    D:ender_0.0=0.0
    D:endereye_0.0=0.0
    D:enderium_0.0=0.0
    D:enderiumbase_0.0=0.0
    D:enderpearl_0.0=0.0
    D:endium_0.0=0.0
    D:endstone_0.0=0.0
    D:energeticalloy_0.0=0.0
    D:energized_0.0=0.0
    D:enrichedcopper_0.0=0.0
    D:epidote_0.0=0.0
    D:epoxid_0.0=0.0
    D:erbium_0.0=0.0
    D:ethanol_0.0=0.0
    D:europium_0.0=0.0
    D:eximite_0.0=0.0
    D:eyeofender_0.0=0.0
    D:fairy_0.0=0.0
    D:fierysteel_0.0=0.0
    D:firestone_5.0=5.0
    D:fishoil_0.0=0.0
    D:flint_0.0=0.0
    D:flour_0.0=0.0
    D:fluix_0.0=0.0
    D:fluorine_0.0=0.0
    D:fluorite_0.0=0.0
    D:flux_0.0=0.0
    D:foolsruby_0.0=0.0
    D:force_0.0=0.0
    D:forcicium_0.0=0.0
    D:forcillium_0.0=0.0
    D:freshwater_0.0=0.0
    D:fryingoilhot_1.0=1.0
    D:fuel_0.0=0.0
    D:fullersearth_0.0=0.0
    D:fzdarkiron_0.0=0.0
    D:gabbro_0.0=0.0
    D:gadolinium_0.0=0.0
    D:galena_0.0=0.0
    D:gallium_0.0=0.0
    D:garnet_0.0=0.0
    D:garnetred_0.0=0.0
    D:garnetsand_0.0=0.0
    D:garnetyellow_0.0=0.0
    D:garnierite_0.0=0.0
    D:gas_0.0=0.0
    D:glass_0.0=0.0
    D:glauconite_0.0=0.0
    D:glauconitesand_0.0=0.0
    D:glowstone_0.0=0.0
    D:glue_0.0=0.0
    D:glyceryl_0.0=0.0
    D:gneiss_0.0=0.0
    D:goethite_0.0=0.0
    D:gold_0.0=0.0
    D:good_0.0=0.0
    D:goshen_0.0=0.0
    D:granite_0.0=0.0
    D:graniteblack_0.0=0.0
    D:granitered_0.0=0.0
    D:graniticmineralsand_0.0=0.0
    D:graphene_0.0=0.0
    D:graphite_0.0=0.0
    D:graveyarddirt_0.0=0.0
    D:greensapphire_0.0=0.0
    D:greenschist_0.0=0.0
    D:greenstone_0.0=0.0
    D:greywacke_0.0=0.0
    D:grossular_0.0=0.0
    D:gunpowder_0.0=0.0
    D:gypsum_0.0=0.0
    D:haderoth_0.0=0.0
    D:heavyfuel_0.0=0.0
    D:helium_0.0=0.0
    D:helium_3_0.0=0.0
    D:hematite_0.0=0.0
    D:hepatizon_0.0=0.0
    D:holmium_0.0=0.0
    D:holywater_0.0=0.0
    D:honey_0.0=0.0
    D:hsla_0.0=0.0
    D:hsse_0.0=0.0
    D:hssg_0.0=0.0
    D:hsss_0.0=0.0
    D:hydratedcoal_0.0=0.0
    D:hydricsulfide_0.0=0.0
    D:hydrogen_0.0=0.0
    D:ice_0.0=0.0
    D:ignatius_0.0=0.0
    D:ilmenite_0.0=0.0
    D:indium_0.0=0.0
    D:infernal_0.0=0.0
    D:infinite_0.0=0.0
    D:infuscolium_0.0=0.0
    D:infusedair_0.0=0.0
    D:infuseddull_0.0=0.0
    D:infusedearth_0.0=0.0
    D:infusedentropy_0.0=0.0
    D:infusedfire_0.0=0.0
    D:infusedgold_0.0=0.0
    D:infusedorder_0.0=0.0
    D:infusedteslatite_0.0=0.0
    D:infusedvis_0.0=0.0
    D:infusedwater_0.0=0.0
    D:inolashite_0.0=0.0
    D:invar_0.0=0.0
    D:invisium_0.0=0.0
    D:iridium_0.0=0.0
    D:iridiumandsodiumoxide_0.0=0.0
    D:iridiumsodiumoxide_0.0=0.0
    D:iron_0.0=0.0
    D:ironcompressed_0.0=0.0
    D:ironmagnetic_0.0=0.0
    D:ironwood_0.0=0.0
    D:itarius_0.0=0.0
    D:jade_0.0=0.0
    D:jasper_0.0=0.0
    D:jet_0.0=0.0
    D:joshen_0.0=0.0
    D:kalendrite_0.0=0.0
    D:kalium_0.0=0.0
    D:kanthal_0.0=0.0
    D:kaolinite_0.0=0.0
    D:knightmetal_0.0=0.0
    D:komatiite_0.0=0.0
    D:kyanite_0.0=0.0
    D:lanthanum_0.0=0.0
    D:lapis_0.0=0.0
    D:lapislazuli_0.0=0.0
    D:lava_3.0=3.0
    D:lazurite_0.0=0.0
    D:lead_0.0=0.0
    D:leather_0.0=0.0
    D:legendary_0.0=0.0
    D:lemurite_0.0=0.0
    D:lepidolite_0.0=0.0
    D:lightfuel_0.0=0.0
    D:lignite_0.0=0.0
    D:limepure_0.0=0.0
    D:limestone_0.0=0.0
    D:liquidair_0.0=0.0
    D:lithium_0.0=0.0
    D:liveroot_0.0=0.0
    D:lodestone_0.0=0.0
    D:lpg_0.0=0.0
    D:lubricant_0.0=0.0
    D:ludicrite_0.0=0.0
    D:luminite_0.0=0.0
    D:lumium_0.0=0.0
    D:lutetium_0.0=0.0
    D:magic_0.0=0.0
    D:magma_0.0=0.0
    D:magnalium_0.0=0.0
    D:magnesite_0.0=0.0
    D:magnesium_0.0=0.0
    D:magnesiumchloride_0.0=0.0
    D:magnetite_0.0=0.0
    D:malachite_0.0=0.0
    D:manasteel_0.0=0.0
    D:manganese_0.0=0.0
    D:manyullyn_0.0=0.0
    D:marble_0.0=0.0
    D:master_0.0=0.0
    D:mawsitsit_0.0=0.0
    D:mcguffium239_0.0=0.0
    D:meat_0.0=0.0
    D:meatcooked_0.0=0.0
    D:meatraw_0.0=0.0
    D:mercassium_0.0=0.0
    D:mercury_0.0=0.0
    D:metal_0.0=0.0
    D:meteoriciron_0.0=0.0
    D:meteoricsteel_0.0=0.0
    D:meteorite_0.0=0.0
    D:methane_0.0=0.0
    D:meutoite_0.0=0.0
    D:mica_0.0=0.0
    D:microcline_0.0=0.0
    D:midasium_0.0=0.0
    D:migmatite_0.0=0.0
    D:milk_0.0=0.0
    D:mimichite_0.0=0.0
    D:mirabilite_0.0=0.0
    D:mithril_0.0=0.0
    D:molybdenite_0.0=0.0
    D:molybdenum_0.0=0.0
    D:monazit_0.0=0.0
    D:monazite_0.0=0.0
    D:moonstone_0.0=0.0
    D:mud_0.0=0.0
    D:mutatediron_0.0=0.0
    D:mutation_0.0=0.0
    D:mythril_0.0=0.0
    D:naphtha_0.0=0.0
    D:naquadah_0.0=0.0
    D:naquadahalloy_0.0=0.0
    D:naquadahenriched_0.0=0.0
    D:naquadria_0.0=0.0
    D:naquadriah_0.0=0.0
    D:natrium_0.0=0.0
    D:natruralgas_0.0=0.0
    D:naturalaluminium_0.0=0.0
    D:naturalaluminum_0.0=0.0
    D:neodymium_0.0=0.0
    D:neodymiummagnetic_0.0=0.0
    D:nether_0.0=0.0
    D:netherbrick_0.0=0.0
    D:netherquartz_0.0=0.0
    D:netherrack_0.0=0.0
    D:netherstar_0.0=0.0
    D:neutronium_0.0=0.0
    D:nichrome_0.0=0.0
    D:nickel_0.0=0.0
    D:nikolite_0.0=0.0
    D:niobium_0.0=0.0
    D:niobiumnitride_0.0=0.0
    D:niobiumtitanium_0.0=0.0
    D:niter_0.0=0.0
    D:nitricacid_0.0=0.0
    D:nitrocarbon_0.0=0.0
    D:nitrocoalfuel_0.0=0.0
    D:nitrodiesel_0.0=0.0
    D:nitrofuel_0.0=0.0
    D:nitrogen_0.0=0.0
    D:nitrogendioxide_0.0=0.0
    D:noblegases_0.0=0.0
    D:obby_0.0=0.0
    D:obsidian_0.0=0.0
    D:obsidianflux_0.0=0.0
    D:oil_0.0=0.0
    D:oilheavy_0.0=0.0
    D:oillight_0.0=0.0
    D:oilmedium_0.0=0.0
    D:oilsands_0.0=0.0
    D:olivine_0.0=0.0
    D:onyx_0.0=0.0
    D:opal_0.0=0.0
    D:organic_0.0=0.0
    D:orichalcum_0.0=0.0
    D:osmiridium_0.0=0.0
    D:osmium_0.0=0.0
    D:osmiumtetroxide_0.0=0.0
    D:osmonium_0.0=0.0
    D:oureclase_0.0=0.0
    D:oxygen_0.0=0.0
    D:painite_0.0=0.0
    D:palladium_0.0=0.0
    D:palygorskite_0.0=0.0
    D:paper_0.0=0.0
    D:peanutwood_0.0=0.0
    D:peat_0.0=0.0
    D:pentlandite_0.0=0.0
    D:peridot_0.0=0.0
    D:perlite_0.0=0.0
    D:petrifiedwood_0.0=0.0
    D:petroleum_0.0=0.0
    D:pewter_0.0=0.0
    D:phasedgold_0.0=0.0
    D:phasediron_0.0=0.0
    D:phoenixite_0.0=0.0
    D:phosphate_0.0=0.0
    D:phosphor_0.0=0.0
    D:phosphorite_0.0=0.0
    D:phosphorus_0.0=0.0
    D:pigiron_0.0=0.0
    D:pitchblende_0.0=0.0
    D:plastic_0.0=0.0
    D:platinum_0.0=0.0
    D:platinumgroupsludge_0.0=0.0
    D:plutonium241_0.0=0.0
    D:plutonium_0.0=0.0
    D:pokefennium_0.0=0.0
    D:pollucite_0.0=0.0
    D:polycaprolactam_0.0=0.0
    D:polytetrafluoroethylene_0.0=0.0
    D:potash_0.0=0.0
    D:potassium_0.0=0.0
    D:potassiumfeldspar_0.0=0.0
    D:powellite_0.0=0.0
    D:praseodymium_0.0=0.0
    D:primitive_0.0=0.0
    D:prismarine_0.0=0.0
    D:prometheum_0.0=0.0
    D:promethium_0.0=0.0
    D:pulsatingiron_0.0=0.0
    D:pumice_0.0=0.0
    D:purplealloy_0.0=0.0
    D:pyrite_0.0=0.0
    D:pyrolusite_0.0=0.0
    D:pyrope_0.0=0.0
    D:pyrotheum_5.0=5.0
    D:quantum_0.0=0.0
    D:quarried_0.0=0.0
    D:quartz_0.0=0.0
    D:quartzite_0.0=0.0
    D:quartzsand_0.0=0.0
    D:quicklime_0.0=0.0
    D:quicksilver_0.0=0.0
    D:radon_0.0=0.0
    D:randomite_0.0=0.0
    D:rareearth_0.0=0.0
    D:rawrubber_0.0=0.0
    D:rawterrasteelalloy_0.0=0.0
    D:realgar_0.0=0.0
    D:red_0.0=0.0
    D:redalloy_0.0=0.0
    D:redgranite_0.0=0.0
    D:redrock_0.0=0.0
    D:redsteel_0.0=0.0
    D:redstone_0.0=0.0
    D:redstonealloy_0.0=0.0
    D:refinedglowstone_0.0=0.0
    D:refinediron_0.0=0.0
    D:refinedobsidian_0.0=0.0
    D:reinforced_0.0=0.0
    D:rhyolite_0.0=0.0
    D:rocksalt_0.0=0.0
    D:rosegold_0.0=0.0
    D:rubber_0.0=0.0
    D:rubbertreesap_0.0=0.0
    D:rubidium_0.0=0.0
    D:rubracium_0.0=0.0
    D:ruby_0.0=0.0
    D:rutile_0.0=0.0
    D:ryu_0.0=0.0
    D:ryudragonryder_0.0=0.0
    D:salt_0.0=0.0
    D:saltpeter_0.0=0.0
    D:saltwater_0.0=0.0
    D:samarium_0.0=0.0
    D:sand_0.0=0.0
    D:sanguinite_0.0=0.0
    D:sapphire_0.0=0.0
    D:satinspar_0.0=0.0
    D:scandium_0.0=0.0
    D:scheelite_0.0=0.0
    D:seedoil_0.0=0.0
    D:seedoilhemp_0.0=0.0
    D:seedoillin_0.0=0.0
    D:selenite_0.0=0.0
    D:serpentine_0.0=0.0
    D:shadowiron_0.0=0.0
    D:shadowsteel_0.0=0.0
    D:sheldonite_0.0=0.0
    D:signalum_0.0=0.0
    D:silicon_0.0=0.0
    D:silicondioxide_0.0=0.0
    D:silicone_0.0=0.0
    D:siltstone_0.0=0.0
    D:silver_0.0=0.0
    D:silverlead_0.0=0.0
    D:snow_0.0=0.0
    D:soapstone_0.0=0.0
    D:sodalite_0.0=0.0
    D:sodium_0.0=0.0
    D:sodiumperoxide_0.0=0.0
    D:sodiumpersulfate_0.0=0.0
    D:sodiumsulfide_0.0=0.0
    D:solderingalloy_0.0=0.0
    D:solutionbluevitriol_0.0=0.0
    D:solutionnickelsulfate_0.0=0.0
    D:soularium_0.0=0.0
    D:soulsand_0.0=0.0
    D:spessartine_0.0=0.0
    D:sphalerite_0.0=0.0
    D:spinel_0.0=0.0
    D:spodumene_0.0=0.0
    D:stainlesssteel_0.0=0.0
    D:starconium_0.0=0.0
    D:steel_0.0=0.0
    D:steeleaf_0.0=0.0
    D:steelmagnetic_0.0=0.0
    D:sterlingsilver_0.0=0.0
    D:stibnite_0.0=0.0
    D:stone_0.0=0.0
    D:strengthenedterrasteelalloy_0.0=0.0
    D:strontium_0.0=0.0
    D:sugar_0.0=0.0
    D:sugilite_0.0=0.0
    D:sulfur_0.0=0.0
    D:sulfuricacid_0.0=0.0
    D:sulfuricgas_0.0=0.0
    D:sulfuricheavyfuel_0.0=0.0
    D:sulfuriclightfuel_0.0=0.0
    D:sulfuricnaphtha_0.0=0.0
    D:sunnarium_0.0=0.0
    D:sunstone_0.0=0.0
    D:superconductor_0.0=0.0
    D:sylvite_0.0=0.0
    D:talc_0.0=0.0
    D:tantalite_0.0=0.0
    D:tantalum_0.0=0.0
    D:tanzanite_0.0=0.0
    D:tapazite_0.0=0.0
    D:tar_0.0=0.0
    D:tarpitch_0.0=0.0
    D:tartarite_0.0=0.0
    D:tellurium_0.0=0.0
    D:tennantite_0.0=0.0
    D:terbium_0.0=0.0
    D:terrasteel_0.0=0.0
    D:terrasteelalloyraw_0.0=0.0
    D:terrasteelalloystrengthened_0.0=0.0
    D:teslatite_0.0=0.0
    D:tetrahedrite_0.0=0.0
    D:thaumium_0.0=0.0
    D:thorium_0.0=0.0
    D:thulium_0.0=0.0
    D:thyrium_0.0=0.0
    D:tin_0.0=0.0
    D:tinalloy_0.0=0.0
    D:titan_0.0=0.0
    D:titanium_0.0=0.0
    D:titaniumtetrachloride_0.0=0.0
    D:tnt_0.0=0.0
    D:topaz_0.0=0.0
    D:tourmaline_0.0=0.0
    D:tritanium_0.0=0.0
    D:tritium_0.0=0.0
    D:trona_0.0=0.0
    D:tungstate_0.0=0.0
    D:tungsten_0.0=0.0
    D:tungstencarbide_0.0=0.0
    D:tungstensteel_0.0=0.0
    D:turquoise_0.0=0.0
    D:ultimate_0.0=0.0
    D:ultimet_0.0=0.0
    D:unknown_0.0=0.0
    D:unstable_0.0=0.0
    D:unstableingot_0.0=0.0
    D:uran_0.0=0.0
    D:uraninite_0.0=0.0
    D:uranium235_0.0=0.0
    D:uranium_0.0=0.0
    D:uuamplifier_0.0=0.0
    D:uumatter_0.0=0.0
    D:uvarovite_0.0=0.0
    D:vanadium_0.0=0.0
    D:vanadiumgallium_0.0=0.0
    D:vanadiummagnetite_0.0=0.0
    D:vanadiumsteel_0.0=0.0
    D:vermiculite_0.0=0.0
    D:vibrantalloy_0.0=0.0
    D:vinteum_0.0=0.0
    D:vis_0.0=0.0
    D:void_0.0=0.0
    D:voidstone_0.0=0.0
    D:volcanicash_0.0=0.0
    D:vulcanite_0.0=0.0
    D:vyroxeres_0.0=0.0
    D:water_0.0=0.0
    D:wheat_0.0=0.0
    D:wimalite_0.0=0.0
    D:witheria_0.0=0.0
    D:wolfram_0.0=0.0
    D:wolframite_0.0=0.0
    D:wolframium_0.0=0.0
    D:wollastonite_0.0=0.0
    D:wood_0.0=0.0
    D:woodsealed_0.0=0.0
    D:wroughtiron_0.0=0.0
    D:wrougtiron_0.0=0.0
    D:wulfenite_0.0=0.0
    D:yellorite_0.0=0.0
    D:yellorium_0.0=0.0
    D:yellowlimonite_0.0=0.0
    D:ytterbium_0.0=0.0
    D:yttrium_0.0=0.0
    D:yttriumbariumcuprate_0.0=0.0
    D:zectium_0.0=0.0
    D:zeolite_0.0=0.0
    D:zinc_0.0=0.0
}


